<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bảo dưỡng, sửa chữa và khắc phục sự cố  hệ thống lạnh</title>
  <metadata>
  <md:content-id>m29089</md:content-id><md:title>Bảo dưỡng, sửa chữa và khắc phục sự cố  hệ thống lạnh</md:title>
  <md:abstract>Bảo dưỡng, sửa chữa và khắc phục sự cố hệ thống lạnh</md:abstract>
  <md:uuid>589244d7-0f48-4338-b6a3-88a3106e3e4d</md:uuid>
</metadata>

<content>
    
    <section id="id-455594128715">
      <title>BẢO DƯỠNG HỆ THỐNG LẠNH</title>
      <section id="id-316625913124">
        <title>Bảo dưỡng máy nén </title>
        <para id="id7733994">Việc bảo dưỡng máy nén là cực kỳ quan trọng đảm bảo cho hệ thống hoạt động được tốt, bền, hiệu suất làm việc cao nhất, đặc biệt đối với các máy có công suất lớn.</para>
        <para id="id7734006">Máy lạnh dễ xảy ra sự cố ở trong 3 thời kỳ : Thời kỳ ban đầu khi mới chạy thử và thời kỳ đã xảy ra các hao mòn các chi tiết máy.</para>
        <para id="id7734016">a. Cứ sau 6.000 giờ thì phải đại tu máy một lần. Dù máy ít chạy thì 01 năm cũng phải đại tu 01 lần.</para>
        <para id="id7734024">b. Các máy dừng lâu ngày , trước khi chạy lại phải tiến hành kiểm tra.</para>
        <para id="id7734032">Công tác đại tu và kiểm tra bao gồm:</para>
        <para id="id7734038">(1) - Kiểm tra độ kín và tình trạng của các van xả van hút máy nén.</para>
        <para id="id7734045">(2) - Kiểm tra bên trong máy nén, tình trạng dầu, các chi tiết máy có bị hoen rỉ, lau chùi các chi tiết. Trong các kỳ đại tu cần phải tháo các chi tiết, lau chùi và thay dầu mỡ.</para>
        <para id="id7734058">- Kiểm tra dầu bên trong cacte qua cửa quan sát dầu. Nếu thấy có bột kim loại màu vàng, cặn bẩn thì phải kiểm tra nguyên nhân. Có nhiều nguyên nhân do bẩn trên đường hút, do mài mòn các chi tiết máy</para>
        <para id="id7734076">- Kiểm mức độ mài mòn của các thiết bị như trục khuỷu, các đệm kín, vòng bạc, pittông, vòng găng, thanh truyền vv.. so với kích thước tiêu chuẩn. Mỗi chi tiết yêu cầu độ mòn tối đa khác nhau. Khi độ mòn vượt qúa mức cho phép thì phải thay thế cái mới. </para>
        <para id="id7734096">(3) - Thử tác động của các thiết bị điều khiển HP, OP, WP, LP và bộ phận cấp dầu</para>
        <para id="id7734104">(4) - Lau chùi vệ sinh bộ lọc hút máy nén.</para>
        <para id="id7734112">Đối với các máy nén lạnh các bộ lọc bao gồm: Lọc hút máy nén, bbộ lọc dầu kiểu đĩa và bộ lọc tinh.</para>
        <para id="id7734122">- Đối với bộ lọc hút: Kiểm tra xem lưới có bị tắc, bị rách hay không. Sau đó sử dụng các hoá chất chuyên dụng để lau rửa lưới lọc.</para>
        <para id="id7734132">- Đối với bộ lọc tinh cần kiểm tra xem bộ lọc có xoay nhẹ nhàng không. Nếu cặn bẫn bám giữa các miếng gạt thì sử dụng miếng thép mỏng như dao lam để gạt cặn bẩn. Sau đó chùi sạch bên trong. Sau khi chùi xong thổi hơi nén từ trong ra để làm sạch bộ lọc.</para>
        <para id="id7734152"/>
        <para id="id7734156">(5) - Kiểm tra hệ thống nước giải nhiệt.</para>
        <para id="id7734162">(6) - Vệ sinh bên trong mô tơ: Trong quá trình làm việc không khí được hút vào giải nhiệt cuộn dây mô tơ và cuốn theo bụi khá nhiều, bụi đó lâu ngày tích tụ trở thành lớp cách nhiệt ảnh hưởng giải nhiệt cuộn dây. </para>
        <para id="id7734178">- Bảo dưỡng định kỳ : Theo quy định cứ sau 72 đến 100 giờ làm việc đầu tiên phải tiến hành thay dầu máy nén. Trong 5 lần đầu tiên phải tiến hành thay dầu hoàn toàn, bằng cách mở nắp bên tháo sạch dầu, dùng giẻ sạch thấm hết dầu bên trong các te, vệ sinh sạch sẽ và châm dầu mới vào với số lượng đầy đủ.</para>
        <para id="id7734192">- Kiểm tra dự phòng : Cứ sau 3 tháng phải mở và kiểm tra các chi tiết quan trọng của máy như : xilanh, piston, tay quay thanh truyền, clắppe, nắpbít vv...</para>
        <para id="id7734202">- Phá cặn áo nước làm mát : Nếu trên áo nước làm mát bị đóng cáu cặn nhiều thì phải tiến hành xả bỏ cặn bằng cách dùng hổn hợp axit clohidric 25% ngâm 8  12 giờ sau đó rửa sạch bằng dung dịch NaOH 10  15% và rửa lại bằng nước sạch.</para>
        <para id="id7734228">- Tiến hành cân chỉnh và căng lại dây đai của môtơ khi thấy lỏng. Công việc này tiến hành kiểm tra hàng tuần.</para>
      </section>
      <section id="id-0688129694458">
        <title>Bảo dưỡng thiết bị ngưng tụ</title>
        <para id="id7734246">Tình trạng làm việc của thiết bị ngưng tụ ảnh hưởng nhiều đến hiệu suất làm việc của hệ thống, độ an toàn, độ bền của các thiết bị.</para>
        <para id="id7734256">Bảo dưỡng thiết bị ngưng tụ bao gồm các công việc chính sau đây:</para>
        <para id="id7734263">- Vệ sinh bề mặt trao đổi nhiệt.</para>
        <para id="id7734269">- Xả dầu tích tụ bên trong thiết bị.</para>
        <para id="id7734275">- Bảo dưỡng cân chỉnh bơm quạt giải nhiệt</para>
        <para id="id7734281">- Xả khí không ngưng ở thiết bị ngưng tụ.</para>
        <para id="id7734287">- Vệ sinh bể nước, xả cặn.</para>
        <para id="id7734292">- Kiểm tra thay thế các vòi phun nước, các tấm chắn nước (nếu có)</para>
        <para id="id7734300">- Sơn sửa bên ngoài</para>
        <para id="id7734305">- Sửa chữa thay thế thiết bị điện, các thiết bị an toàn và điều khiển liên quan.</para>
        <section id="id-105149615164">
          <title>Bảo dưỡng bình ngưng </title>
          <para id="id7734320">Để vệ sinh bình ngưng có thể tiến hành vệ sinh bằng thủ công hoặc có thể sử dụng hoá chất để vệ sinh.</para>
          <para id="id7734326">Khi cáu cặn bám vào bên trong thành lớp dày, bám chặt thì nên sử dụng hoá chất phá cáu cặn. Rửa bằng dung dịch NaCO3 ấm, sau đó thổi khô bằng khí nén.</para>
          <para id="id7734342">Trong trường hợp cáu cặn dễ vệ sinh thì có thể tiến hành bằng phương pháp vệ sinh cơ học. Khi tiến hành vệ sinh, phải tháo các nắp bình, dùng que thép có quấn vải để lau chùi bên trong đường ống. Cần chú ý trong quá trình vệ sinh không được làm xây xước bên trong đường ống, các vết xước có thể làm cho đường ống hoen rỉ hoặc tích tụ bẫn dễ hơn. Đặc biệt khi sử dụng ống đồng thì phải càng cẩn thận.</para>
          <para id="id7734357">- Vệ sinh tháp giải nhiệt, thay nước mới.</para>
          <para id="id7734363">- Xả dầu : Nói chung dầu ít khi tích tụ trong bình ngưng mà chảy theo đường lỏng về bình chứa nên thực tế thường không có.</para>
          <para id="id7761179">- Định kỳ xả air và cặn bẫn ở các nắp bình về phía đường nước giải nhiệt.</para>
          <para id="id7761185">- Xả khí không ngưng trong bình ngưng: Khi áp suất trong bình khác với áp suất ngưng tụ của môi chất ở cùng nhiệt độ thì chứng tỏ trong bình có lọt khí không ngưng. Để xả khi không ngưng ta cho nước tuần hoàn nhiều lần qua bình ngưng để ngưng tụ hết gas còn trong bình ngưng. Sau đó cô lập bình ngưng bằng cách đóng van hơi vào và lỏng ra khỏi bình ngưng. Nếu hệ thống có bình xả khí không ngưng thì nối thông bình ngưng với bình xả khí không ngưng, sau đó tiến hành làm mát và xả khí không ngưng. Nếu không có thiết bị xả khí không ngưng thì có thể xả trực tiếp.</para>
          <para id="id7761214">- Bảo dưỡng bơm giải nhiệt và quạt giải nhiệt của tháp giải nhiệt.</para>
        </section>
        <section id="id-721540009063">
          <title>Bảo dưỡng dàn ngưng tụ bay hơi</title>
          <para id="id7761230">- Khi dàn ống trao đổi nhiệt của dàn ngưng bị bám bẩn có thể lau chùi bằng giẻ hoặc dùng hoá chất như trường hợp bình ngưng. Công việc này cần tiến hành thường xuyên. Bề mặt các ống trao đổi nhiệt thường xuyên tiếp xúc với nước và không khí nên tốc độ ăn mòn khá nhanh. Vì vậy thường các ống được nhúng kẽm nóng, khi vệ sinh cần cẩn thận, không được gây trầy xước, gây ăn mòn cục bộ. </para>
          <para id="id7761245">- Quá trình làm việc của dàn ngưng đã làm bay hơi một lượng nước lớn, cặn bẫn được tích tụ lại ở bể. Sau một thời gian ngắn nước trong bể rất bẫn. Nếu tiếp tục sử dụng các đầu phun sẽ bị tắc hoặc cặn bẫn bám trên bề mặt dàn trao đổi nhiệt làm giảm hiệu qủa của chúng. Vì vậy phải thường xuyên xả cặn bẫn trong bể, công việc này được tiến hành tuỳ thuộc chất lượng nguồn nước.</para>
          <para id="id7761259">- Vệ sinh và thay thế vòi phun : Kích thước các lổ phun rất nhỏ nên rất dễ bị tắc bẫn, đặc biệt khi chất lượng nguồn nước kém. Khi một số mũi phun bị tắc, một số vùng của dàn ngưng không được giải nhiệt làm giảm hiệu quả trao đổi nhiệt rõ rệt. Vì vậy phải thường xuyên kiểm tra, vệ sinh và thay thế các vòi phun hư hỏng </para>
          <para id="id7761273">- Định kỳ cân chỉnh cánh quạt dàn ngưng đảm bảo cân bằng động tốt nhất.</para>
          <para id="id7761281">- Bảo dưỡng các bơm, môtơ quạt, thay dầu mỡ.</para>
          <para id="id7761287">- Kiểm tra thay thế tấm chắn nước, nếu không quạt bị ẩm chóng hỏng.</para>
        </section>
        <section id="id-761907405677">
          <title>Dàn ngưng kiểu tưới </title>
          <para id="id7761304">- Đặc thù của dàn ngưng tụ kiểu tưới là các dàn trao đổi nhiệt để trần trong môi trường kí nước thường xuyên nên các loại rêu thường hay phát triển,. Vì vậy dàn thường bị bám bẫn rất nhanh. Việc vệ sinh dàn trao đổi nhiệt tương đối dễ dàng. Trong trường hợp này cách tốt nhất là sử dụng các bàn chải mềm để lau chùi cặn bẫn.</para>
          <para id="id7761325">- Nguồn nước sử dụng, có chất lượng không cao nên thường xuyên xả cặn bể chứa nước.</para>
          <para id="id7761333">- Xả dầu tồn đọng bên trong dàn ngưng.</para>
          <para id="id7761339">- Bảo dưỡng bơm nước tuần hoàn, thay dầu mỡ</para>
        </section>
        <section id="id-642240269193">
          <title>Bảo dưỡng dàn ngưng tụ không khí</title>
          <para id="id7761354">- Vệ sinh dàn trao đổi nhiệt : Một số dàn trao đổi nhiệt không khí có bộ lọc khí bằng nhựa hoặc sắt đặt phía trước. Trong trường hợp này có thể rút bộ lọc ra lau chùi vệ sinh bằng chổi hoặc sử dụng nước.</para>
          <para id="id7761370">Đối với dàn bình thường : Dùng chổi mềm quét sạch bụi bẫn bám trên các ống và cánh trao đổi nhiệt. Trong trường hợp bụi bẫn bám nhiều và sâu bên trong có thể dùng khí nén hoặc nước phun mạnh vào để rửa.</para>
          <para id="id7761379">- Cân chỉnh cánh quạt và bảo dưỡng mô tơ quạt</para>
          <para id="id7761385">- Tiến hành xả dầu trong dàn ngưng</para>
        </section>
      </section>
      <section id="id-843697141322">
        <title>Bảo dưỡng thiết bị bay hơi</title>
        <section id="id-0756485230134">
          <title>Bảo dưỡng dàn bay hơi không khí</title>
          <para id="id7761413">- Xả băng dàn lạnh : Khi băng bám trên dàn lạnh nhiều sẽ làm tăng nhiệt trở của dàn lạnh, dòng không khí đi qua dàn bị tắc, giảm lưu lượng gió, trong một số trường hợp làm tắc các cánh quạt, mô tơ quạt không thể quay làm cháy mô tơ.</para>
          <para id="id7761427">Vì vậy phải thường xuyên xả băng dàn lạnh.</para>
          <para id="id7761434">Trong 01 ngày tối thiểu xả 02 lần. Trong nhiều hệ thống có thể quan sát dòng điện quạt dàn lạnh để tiến hành xả băng. Nói chung khi băng bám nhiều, dòng không khí bị thu hẹp dòng làm tăng trở lực kéo theo dòng điện của quạt tăng. Theo dỏi dòng điện quạt dàn lạnh có thể biết chừng nào xả băng là hợp lý nhất.</para>
          <para id="id7761454">Quá trình xả băng chia ra làm 3 giai đoạn :</para>
          <para id="id7761460">+ Giai đoạn 1 : Hút hết gas trong dàn lạnh </para>
          <para id="id7761466">+ Giai đoạn 2 : Xả băng dàn lạnh</para>
          <para id="id7761471">+ Giai đoạn 3 : Làm khô dàn lạnh</para>
          <para id="id7761479">- Bảo dưỡng quạt dàn lạnh.</para>
          <para id="id7761484">- Vệ sinh dàn trao đổi nhiệt, cmuốn vậy cần ngừng hệ thống hoàn toàn, để khô dàn lạnh và dùng chổi quét sạch. Nếu không được cần phải rửa bằng nước, hệ thống có xả nước ngưng bằng nuớc có thể dùng để vệ sinh dàn. </para>
          <para id="id7761498">- Xả dầu dàn lạnh về bình thu hồi dầu hoặc xả trực tiếp ra ngoài.</para>
          <para id="id7761506">- Vệ sinh máng thoát nước dàn lạnh.</para>
          <para id="id7761511">- Kiểm tra bảo dưỡng các thiết bị đo lường, điều khiển.</para>
        </section>
        <section id="id-887327401558">
          <title>Bảo dưỡng dàn lạnh xương cá</title>
          <para id="id7761527">Đối với dàn lạnh xương cá khả năng bám bẫn ít vì thường xuyên ngập trong nước muối. Các công việc liên quan tới dàn lạnh xương cá bao gồm: </para>
          <para id="id7761538">- Định kỳ xả dầu tích tụ trong dàn lạnh. Do dung tích dàn lạnh xương cá rất lớn nên khả năng tích tụ ở dàn rất nhiều dầu. Khi dầu tích ở dàn lạnh xương cá hiệu quả trao đổi nhiệt giảm, quá trình tuần hoàn môi chất bị ảnh hưởng và đặc biệt làm máy thiếu dầu nghiêm trọng ảnh hưởng nhiều tới chế độ bôi trơn.</para>
          <para id="id7761559">- Bão dưỡng bộ cánh khuấy</para>
          <para id="id7761564">Đồng thời với quá trình bảo dưỡng dàn lạnh xương cá cần tiến hành kiểm tra, lọc nước bên trong bể. Nếu quá bẫn có thể xả bỏ để thay nước mới. Trong quá trình làm việc, nước có thể chảy tràn từ các khuôn đá ra bể làm giảm nống độ muối, nếu nồng độ nước muối không đảm bảo cần bổ dung thêm muối.</para>
        </section>
        <section id="id-582201424302">
          <title>Bảo dưỡng bình bay hơi </title>
          <para id="id7761599">Bình bay hơi ít xả ra hỏng hóc, ngoại trừ tình trạng tích tụ dầu bên trong bình. Vì vậy đối với bình bay hơi cần lưu ý thường xuyên xả dầu tồn động bên trong bình. Trường hợp sử dụng làm lạnh nước, có thể xảy ra tình trạng bám bẩn bên trong theo hướng đường nước, do đó cũng cần phải vệ sinh, xả cặn trong trường hợp đó.</para>
        </section>
        <section id="id-765507700082">
          <title>Bảo dưỡng tháp giải nhiệt </title>
          <para id="id7761630">Nhiệm vụ của tháp giải nhiệt trong hệ thống lạnh là làm nguội nước giải nhiệt từ bình ngưng. Vệ sinh bảo dưỡng tháp giải nhiệt nhằm nâng cao hiệu quả giải nhiệt bình ngưng.</para>
          <para id="id7761642">Quá trình bảo dưỡng bao gồm các công việc chủ yếu sau:</para>
          <para id="id7761651">- Kiểm tra hoạt động của cánh quạt, môtơ, bơm, dây đai, trục ria phân phối nước.</para>
          <para id="id7761658">- Định kỳ vệ sinh lưới nhựa tản nước</para>
          <para id="id7761664">- Xả cặn bẫn ở đáy tháp, vệ sinh, thay nước mới.</para>
          <para id="id7761671">- Kiểm tra dòng hoạt động của môtơ bơm, quạt, tình trạng làm việc của van phao. Bảo dưỡng bơm quạt giải nhiệt.</para>
        </section>
        <section id="id-346733095313">
          <title>Bảo dưỡng bơm </title>
          <para id="id7761688">Bơm trong hệ thống lạnh gồm :</para>
          <para id="id7761694">- Bơm nước giải nhiệt, bơm nước xả băng và bơm nước lạnh.</para>
          <para id="id7761701">- Bơm glycol và các chất tải lạnh khác.</para>
          <para id="id7761706">- Bơm môi chất lạnh.</para>
          <para id="id7761712">Tất cả các bơm này dù sử dụng bơm các tác nhân khác nhau nhưng về nguyên lý và cấu tạo lại hoàn toàn tương tự. Vì vậy quy trình bảo dưỡng của chúng cũng tương tự nhau, cụ thể là:</para>
          <para id="id7761724">- Kiểm tra tình trạng làm việc, bạc trục, đệm kín nước, xả air cho bơm, kiểm tra khớp nối truyền động. Bôi trơn bạc trục .</para>
          <para id="id7761733">- Kiểm tra áp suất trước sau bơm đảm bảo bộ lọc không bị tắc.</para>
          <para id="id7761740">- Hoán đổi chức năng của các bơm dự phòng.</para>
          <para id="id7761747">- Kiểm tra hiệu chỉnh hoặc thay thế dây đai (nếu có)</para>
          <para id="id7761753">- Kiểm tra dòng điện và so sánh với bình thường.</para>
        </section>
        <section id="id-701531615983">
          <title>Bảo dưỡng quạt</title>
          <para id="id7761768">- Kiểm tra độ ồn , rung động bất thường </para>
          <para id="id7761774">- Kiểm tra độ căng dây đai, hiệu chỉnh và thay thế.</para>
          <para id="id7761781">- Kiểm tra bạc trục, vô dầu mỡ.</para>
          <para id="id7761786">- Vệ sinh cánh quạt, trong trường hợp cánh quạt chạy không êm cần tiến hành sửa chữa để cân bằng động tốt nhất.</para>
        </section>
      </section>
    </section>
    <section id="id-491936682461">
      <title>CÁC SỰ CỐ THƯỜNG GẶP, NGUYÊN NHÂN VÀ TRIỆU CHỨNG</title>
      <para id="id7761810">Trong quá trình vận hành và sử dụng hệ thống lạnh, chúng ta bắt gặp rất nhiều sự cố có thể xảy ra. Phân tích các triệu chứng và năm bắt được nguyên nhân chúng ta sẽ có biện pháp hợp lý nhất để sửa chữa.</para>
      <section id="id-377964044009">
        <title>Mô tơ máy nén không quay</title>
        <para id="id7761838">Bảng 12-1: Các nguyên nhân và triệu chứng mô tơ không quay</para>
        <table id="id7761845" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Nguyên nhân</entry>
                <entry>Triệu chứng</entry>
              </row>
              <row>
                <entry>1. Mô tơ có sự cố : Cháy, tiếp xúc không tốt , khởi động từ cháy vv..</entry>
                <entry>- Không có tín hiệu gì</entry>
              </row>
              <row>
                <entry>2. Dây đai quá căng</entry>
                <entry>- Mô tơ kêu ù ù nhưng không chạy được</entry>
              </row>
              <row>
                <entry>3. Tải quá lớn (áp suất phía cao áp và hạ áp cao, dòng lớn)</entry>
                <entry>- nt -</entry>
              </row>
              <row>
                <entry>4. Điện thế thấp</entry>
                <entry>- Có tiếng kêu</entry>
              </row>
              <row>
                <entry>5. Cơ cấu cơ khí bên trong bị hỏng</entry>
                <entry>- Có tiếng kêu và rung bất thường</entry>
              </row>
              <row>
                <entry>6. Nối dây vào mô tơ sai</entry>
                <entry/>
              </row>
              <row>
                <entry>7. Đứt cầu chì, công tắc tơ hỏng, đứt dây điện</entry>
                <entry>Không có phản ứng gì khi ấn nút công tắc điện từ.</entry>
              </row>
              <row>
                <entry>8. Các công tắc HP, OP và OCR đang trong tình trạng hoạt động</entry>
                <entry>- nt -</entry>
              </row>
              <row>
                <entry>9. Nối dây vào bộ điều khiển sai hoặc tiếp điểm không tốt.</entry>
                <entry>Điện qua khi ấn nút, nhưng nhả ra thì bị ngắt</entry>
              </row>
              <row>
                <entry>10. Các công tắc OP tác động : Do hết dầu, áp suất dầu thấp, dịch vào carte nên áp suất dầu không lên</entry>
                <entry>Mô tơ chạy và sau đó dừng ngay</entry>
              </row>
              <row>
                <entry>11. Công tắc HP tác động </entry>
                <entry>- nt -</entry>
              </row>
              <row>
                <entry>12. Công tắc LP tác động : </entry>
                <entry>- nt -</entry>
              </row>
              <row>
                <entry>13. Dòng khởi động quá lớn</entry>
                <entry>- nt -</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-0256650722757">
        <title>Áp suất đẩy quá cao </title>
        <para id="id7740894">Sự cố áp suất cao là sự cố thường gặp nhất trên thực tế . Có rất nhiều nguyên nhân gây nên áp suất cao.</para>
        <para id="id7740903">Bảng 12-2: Các nguyên nhân và triệu chứng áp suất đẩy cao</para>
        <table id="id7740910" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Nguyên nhân</entry>
                <entry>Triệu chứng</entry>
              </row>
              <row>
                <entry>1. Thiếu nước giải nhiệt : Do bơm nhỏ, do tắc lọc, do ống nước nhỏ, bơm hỏng, đường ống bẫn, tắc vòi phun, nước trong bể vơi.</entry>
                <entry>- Nước nóng- Dòng điện bơm giải nhiệt cao.- Thiết bị ngưng tụ nóng bất thường</entry>
              </row>
              <row>
                <entry>2. Quạt tháp giải nhiệt không làm việc</entry>
                <entry>- Nước trong tháp nóng- Dòng điện quạt chỉ 0</entry>
              </row>
              <row>
                <entry>3. Bề mặt trao đổi nhiệt bị bẫn, bị bám dầu</entry>
                <entry>- Nước ra không nóng- Thiết bị ngưng tụ nóng bất thường</entry>
              </row>
              <row>
                <entry>4. Bình chứa nhỏ, gas ngập một phần thiết bị ngưng tụ</entry>
                <entry>- Gas ngập kính xem gas ở bình chứa- Phần dưới thiết bị ngưng tụ lạnh, trên nóng</entry>
              </row>
              <row>
                <entry>5. Lọt khí không ngưng</entry>
                <entry>- Kim đồng hồ rung mạnh- Áp suất ngưng tụ cao bất thường</entry>
              </row>
              <row>
                <entry>6. Do nhiệt độ nước, không khí giải nhiệt quá cao.</entry>
                <entry>- Nhiệt độ nước(không khí ) và ra cao- Thiết bị ngưng tụ nóng bất thường</entry>
              </row>
              <row>
                <entry>7. Diện tích thiết bị ngưng tụ không đủ.</entry>
                <entry>- Thiết bị ngưng tụ nóng</entry>
              </row>
              <row>
                <entry>8. Nạp quá nhiều gas</entry>
                <entry>- Phần dưới thiết bị ngưng tụ lạnh, trên nóng.</entry>
              </row>
              <row>
                <entry>9 Nước giải nhiệt phân bố không đều</entry>
                <entry>- Nhiệt độ trong thiết bị ngưng tụ không đều</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-163585169292">
        <title>Áp suất đẩy quá thấp </title>
        <para id="id7741241">Nếu áp suất ngưng tụ thấp do quá trình giải nhiệt tốt thì rất tốt. Nhưng nếu do các nguyên nhân khác thì sẽ làm ảnh hưởng đến hệ thống.</para>
        <para id="id7741252">Bảng 12-3: Các nguyên nhân và triệu chứng áp suất đẩy thấp</para>
        <table id="id7741258" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Nguyên nhân</entry>
                <entry>Triệu chứng</entry>
              </row>
              <row>
                <entry>1. Ống dịch hay ống hút bị nghẽn</entry>
                <entry>Ống dịch có sương bám, ống hút chân không</entry>
              </row>
              <row>
                <entry>2. Nén ẩm do mở van tiết lưu to.</entry>
                <entry>Sương bám ở carte, nắp máy lạnh</entry>
              </row>
              <row>
                <entry>3. Thiếu hoặc mất môi chất lạnh</entry>
                <entry>Áp suất hút thấp, van tiết lưu phát tiếng kêu ‘xù xù”</entry>
              </row>
              <row>
                <entry>4. Ga xì ở van hút, van đẩy, vòng găng của pittông van by-pass</entry>
                <entry>Áp suất hút cao</entry>
              </row>
              <row>
                <entry>5. Máy đang hoạt động giảm tải</entry>
                <entry>Áp suất hút cao</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-214382820709">
        <title>Áp suất hút cao </title>
        <para id="id7751147">Áp suất hút cao có thể làm cho máy bị quá tải hoặc đơn giản là không thể hạ nhiệt độ của buồng lạnh xuống thấp. </para>
        <para id="id7751154">Bảng 12-4: Các nguyên nhân và triệu chứng áp suất hút cao</para>
        <table id="id7751161" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Nguyên nhân</entry>
                <entry>Triệu chứng</entry>
              </row>
              <row>
                <entry>1. Van tiết lưu mở quá to, Chọn van có công suất lớn quá</entry>
                <entry>Sương bám ở carte do nén ẩm</entry>
              </row>
              <row>
                <entry>2. Phu tải nhiệt lớn</entry>
                <entry>Dòng điện lớn</entry>
              </row>
              <row>
                <entry>3. Ga xì ở van hút, van đẩy, vòng găng của pittông van by-pass</entry>
                <entry>Áp suất đẩy nhỏ, phòng lạnh không lạnh</entry>
              </row>
              <row>
                <entry>4. Đang ở chế độ giảm tải</entry>
                <entry>Áp suất đẩy nhỏ, phòng lạnh không lạnh</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-186128917998">
        <title>Áp suất hút thấp </title>
        <para id="id7751313">Khi áp suất hút thấp hệ thống hoạt động hiệu quả rất thấp, nhiệt độ phòng lạnh không đảm bảo vì vậy nên tránh hoạt động ở các chế độ này .</para>
        <para id="id7751324">Bảng 12-5: Các nguyên nhân và triệu chứng áp suất hút thấp</para>
        <table id="id7751331" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Nguyên nhân</entry>
                <entry>Triệu chứng</entry>
              </row>
              <row>
                <entry>1. Thiếu môi chất lạnh, van tiết lưu nhỏ hoặc mở quá nhỏ.</entry>
                <entry>Nhiệt độ buồng lạnh cao hơn nhiều so với nhiệt độ hút.</entry>
              </row>
              <row>
                <entry>2. Dầu đọng trong dàn lạnh, tuyết bám quá dày, buồng lạnh nhiệt độ thấp </entry>
                <entry>Ngập dịch, sương bám ở các te</entry>
              </row>
              <row>
                <entry>3. Đường kính ống trao đổi nhiệt dàn lạnh, ống hút nhỏ so với chiều dài nên ma sát lớn, bộ lọc hút máy nén bẩn, tắc</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7751447">Có tiếng lạ phát ra từ máy nén</para>
      </section>
      <section id="id-109502923271">
        <title>Bảng 12-6: Các nguyên nhân và triệu chứng khi có tiếng phát lạ từ máy nén</title>
        <table id="id7751465" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Nguyên nhân</entry>
                <entry>Triệu chứng</entry>
              </row>
              <row>
                <entry>1. Có vật rơi vào giữa xi lanh và piston. Van xả hút, hỏng</entry>
                <entry>Âm thanh phát ra liên tục</entry>
              </row>
              <row>
                <entry>2. Vòng lót bộ đệm kín hỏng, bơm dầu hỏng </entry>
                <entry>Bộ đệm kín bị quá nhiệt</entry>
              </row>
              <row>
                <entry>3. Ngập dịch</entry>
                <entry>Sương bám ở carte</entry>
              </row>
              <row>
                <entry>4. Ngập dầu</entry>
                <entry>Âm thanh xả lớn ở nắp máy</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-306397908229">
        <title>Carte bị quá nhiệt</title>
        <para id="id7751609">Bảng 12-7: Các nguyên nhân và triệu chứng carte quá nhiệt</para>
        <table id="id7751616" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Nguyên nhân</entry>
                <entry>Triệu chứng</entry>
              </row>
              <row>
                <entry>1. Tỷ số nén cao do Pk cao, phụ tải nhiệt lớn, đường gas ra bị nghẽn, đế van xả gãy</entry>
                <entry>Nắp máy bị quá nhiệt</entry>
              </row>
              <row>
                <entry>2. Bộ giải nhiệt dầu hỏng, thiếu dầu, bơm dầu hỏng lọc dầu tắc</entry>
                <entry>Nhiệt độ dầu tăng</entry>
              </row>
              <row>
                <entry>3. Giải nhiệt máy nén kém hoặc không mở.</entry>
                <entry/>
              </row>
              <row>
                <entry>4. Các cơ cấu cơ khí (xi lanh, piston) hỏng, trầy xước, mài mòn. Bộ đệm kín hỏng</entry>
                <entry>Nắp máy hoặc bộ đệm kín nóng</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-731393369565">
        <title>Dầu tiêu thụ quá nhiều</title>
        <para id="id7751764">Bảng 12-8: Các nguyên nhân và triệu chứng áp dầu tiêu thụ nhiều</para>
        <table id="id7751771" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Nguyên nhân</entry>
                <entry>Triệu chứng</entry>
              </row>
              <row>
                <entry>1. Ngập dịch, dầu sôi lên nên hút đi nhiều</entry>
                <entry>Sương bám ở carte</entry>
              </row>
              <row>
                <entry>2. Dầu cháy do nhiệt độ cao</entry>
                <entry>Máy , đầu đẩy và thiết bị ngưng tụ nóng</entry>
              </row>
              <row>
                <entry>3. Hệ thống tách dầu và thu hồi dầu kém</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-91124171484">
        <title>Nhiệt độ buồng lạnh không đạt</title>
        <para id="id7751889">Bảng 12-9: Các nguyên nhân và triệu chứng nhiệt độ buồng lạnh không đạt</para>
        <table id="id7751896" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Nguyên nhân</entry>
                <entry>Triệu chứng</entry>
              </row>
              <row>
                <entry>1. Công suất lạnh thiếu: máy nén, dàn ngưng, bay hơi nhỏ</entry>
                <entry>áp suất thấp áp không xuống</entry>
              </row>
              <row>
                <entry>2. Cách nhiệt buồng lạnh không tốt</entry>
                <entry>- nt -</entry>
              </row>
              <row>
                <entry>3. Ga xì</entry>
                <entry>- nt -</entry>
              </row>
              <row>
                <entry>4. Giải nhiệt cao áp kém</entry>
                <entry>- nt -</entry>
              </row>
              <row>
                <entry>5. Phụ tải quá lớn</entry>
                <entry>- nt -</entry>
              </row>
              <row>
                <entry>6. Vận hành phía dàn lạnh không tốt : - Thiếu gas , độ quá nhiệt lớn- Dàn lạnh nhỏ - Tuyết dàn lạnh nhiều, dầu đọng ở dàn lạnh, ống hút nhỏ </entry>
                <entry>- Áp suất hút thấp- Ống hút không đọng sương- Dễ xảy ra ngập dịch</entry>
              </row>
              <row>
                <entry>7. Vận hành dàn ngưng không tốt : Thiếu nước, dàn ngưng nhỏ, dàn bị bám bẫn, châm nhiều môi chất, đường xả nghẽn, bám dầu dàn ngưng..</entry>
                <entry>- Áp suất ngưng tụ cao</entry>
              </row>
              <row>
                <entry>8. Các cơ cấu cơ khí bên trong hỏng </entry>
                <entry>Có tiếng kêu bất thường, nhiệt độ máy cao, tiêu thụ dầu lớn.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-329043200404">
        <title>Các trục trặc thường gặp ở máy nén</title>
        <para id="id7737747">Bảng 12-10: Các trục trặc của máy nén lạnh và nguyên nhân </para>
        <table id="id7737756" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Các trục trặc</entry>
                <entry>Nguyên nhân</entry>
              </row>
              <row>
                <entry>1. Máy nén vì trục trặc về điện</entry>
                <entry>Mô tơ trục trặc, đứt dây, cháy máy, không cách điện, hết dầu. Các thiết bị điều khiển hay an toàn hỏng, điều chỉnh sai.</entry>
              </row>
              <row>
                <entry>2. Các sự cố về các cơ cấu cơ khí</entry>
                <entry>Cơ cấu chuyển động hỏng, gãy, lắp sai, dùng vật tư kém, van hở, dầu bôi trơn kém máy không chạy được, bị các bon hoá do dùng lẫn lộn các loại dầu khác nhau.</entry>
              </row>
              <row>
                <entry>3. Khâu chuyển động trục trặc</entry>
                <entry>Dây curoa đứt, giãn nhiều, Puli mất cân bằng, Rảnh hoặc góc của puli không đúng, Trục mô tơ và máy nén không song song</entry>
              </row>
              <row>
                <entry>4. Máy làm việc quá nóng</entry>
                <entry>Áp suất cao áp cao, thiếu nước giải nhiệt, áo nước bị nghẽn, đường ống giải nhiệt máy nhỏ, bị nghẽn, cháy bộ phận chuyển động , thiếu dầu bôi trơn.</entry>
              </row>
              <row>
                <entry>5. Âm thanh kêu to quá</entry>
                <entry>Tỉ số nén cao, các vòng lót bị mòn hay lỏng, áp suất dầu nhỏ hay thiếu dầu bôi trơn, ngập dịch, hỏng bên trong cơ cấu chuyển động.</entry>
              </row>
              <row>
                <entry>6. Chấn động máy nén lớn</entry>
                <entry>Bu lông bắt máy nén lỏng, Puli , mô tơ mất cân bằng, trục không song song, dây đai lỏng, cộng hưởng với kết cấu xây dựng.</entry>
              </row>
              <row>
                <entry>7. Dầu tiêu hao nhiều</entry>
                <entry>Hoà trộn với dịch khi ngập dịch, Vòng găng bị mài mòn, píttông và sơ mi bị xước</entry>
              </row>
              <row>
                <entry>8. Dầu bôi trơn bị bẫn</entry>
                <entry>Nước vào carte, do mài mòn và do cặn bẫn trên hệ thống, do dầu bị ôxi hoá, do nhiệt độ cao dầu cháy.</entry>
              </row>
              <row>
                <entry>9. Dầu rỉ ra bộ đệm kín, </entry>
                <entry>Lắp không đúng, mài mòn </entry>
              </row>
              <row>
                <entry>10. Áo nước vỡ do đông đá</entry>
                <entry>ở vùng lạnh, khi máy dừng nước trong áo dóng băng gây nứt vỡ áo nước.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7738088">  </para>
      </section>
    </section>
  </content>
</document>