<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Quy hoạch mặt bằng nhà máy chế biến thực phẩm</title>
  <metadata>
  <md:content-id>m29900</md:content-id><md:title>Quy hoạch mặt bằng nhà máy chế biến thực phẩm</md:title>
  <md:abstract>Quy hoạch mặt bằng nhà máy chế biến thực phẩm</md:abstract>
  <md:uuid>f4385bfa-dd3a-4738-99ff-eb25ffdb6fd4</md:uuid>
</metadata>

<content>
    <para id="id7741473">Nội dung:</para>
    <section id="id-458273763866">
      <title>YÊU CẦU KHI QUI HOẠCH MẶT NHÀ MÁY CHẾ BIẾN THỰC PHẨM</title>
      <section id="id-100741769998">
        <title>Yêu cầu chung khi qui hoạch nhà máy</title>
        <para id="id7741501">Các nhà máy chế biến thực phẩm, trong đó khâu chế biến, điều hoà, cấp đông, bảo quản lạnh và xuất hàng liên quan mật thiết với nhau. Vì thế khi thiết kế và qui hoạch mặt bằng nhà máy cần nắm rỏ qui trình công nghệ và yêu cầu về mọi mặt của các khâu trong dây chuyền đó.</para>
        <para id="id7741523">Qui hoạch mặt bằng nhà máy chế biến thực phẩm là bố trí những nơi sản xuất, xử lý lạnh, bảo quản và những nơi phụ trợ phù hợp với dây chuyền công nghệ. Để đạt được những mục đích đó cần tuân thủ các yêu cầu cơ bản sau đây:</para>
        <para id="id6747029">1) Bố trí các khâu phải hợp lý, phù hợp dây chuyền và qui trình công nghệ sản xuất, chế biến thực phẩm trong nhà máy. Dây chuyển phải đảm bảo sản phẩm đi theo một trình tự khoa học, không đan chéo, giao nhau, cản trở lẫn nhau, nhưng vẫn đảm bảo sao cho đường đi là ngắn nhất.</para>
        <para id="id6747053">Nói chung cần bố trí theo trình tự dây chuyền chế biến của mặt hàng chủ yếu của nhà máy. Các hệ thống thiết bị phụ trợ bố trí riêng rẽ tránh ảnh hưởng đến dây chuyền chính.</para>
        <para id="id6747072">2) Các khâu yêu cầu nghiêm ngặt về vệ sinh phải cách ly với các khâu khác. Chẳng hạn khu vực nhập hàng, sơ chế và khu phân xưởng, sửa chữa phải cách xa và tách biệt với khu tinh chế, đóng gói và bảo quản. Khi đi vào các khu đòi hỏi vệ sinh cao cần phải bố trí các hố chao chân khử trùng và phải mang dày ủng, áo quần bảo hộ đúng qui định.</para>
        <para id="id6747098">3) Qui hoạch nhà máy chế biến thực phẩm cần phải đạt chi phí đầu tư là bé nhất. Cần sử dụng rộng rãi các cấu kiện tiêu chuẩn giảm đến mức thấp nhất các diện tích phụ nhưng phải đảm bảo tiện nghi. Giảm công suất thiết bị đến mức thấp nhất.</para>
        <para id="id6747115">4) Qui hoạch mặt bằng cần phải đảm bảo sự vận hành tiện lợi và rẻ tiền.</para>
        <para id="id6747122">- Phải đảm bảo không gian làm việc, đường đi lối lại, bốc xếp và vận chuyển thủ công hoặc cơ giới thuận lợi.</para>
        <para id="id6747136">- Sắp xếp khoa học các khu vực để đường đi ngắn nhất.</para>
        <para id="id6672573">- Có không gian cần thiết để sắp xếp các thiết bị, phương tiện trong dây chuyền.</para>
        <para id="id6672581">5) Mặt bằng phải phù hợp với hệ thống lạnh đã chọn. </para>
        <para id="id6672590">6) Mặt bằng phải đảm bảo thẩm mỹ công nghiệp, an toàn cháy nổ. Khi xảy ra các sự cố có thể dễ dàng ra khỏi khu vực và đi vào để khắc phục sự cố.</para>
        <para id="id6672609">7) Khi qui hoạch cũng cần phải tính toán đến khả năng mở rộng nhà máy.</para>
      </section>
      <section id="id-830603066725">
        <title>Yêu cầu đối với gian máy lạnh, phân xưởng cơ khí sửa chữa, lò hơi</title>
        <para id="id6672631">Đối với các nhà máy chế biến thực phẩm, cần phải bố trí các gian máy lạnh, phân xưởng cơ khí, gian lò hơi hợp lý, không gây ảnh hưởng đến khu vực chế biến, nhất là vấn đề vệ sinh. </para>
        <section id="id-13448559136">
          <title>Yêu cầu đối với gian máy lạnh</title>
          <para id="id6672662">Bố trí máy và thiết bị hợp lý trong buồng máy là rất quan trọng nhằm mục đích:</para>
          <para id="id6672669">- Gian máy bố trí sao cho không gây ồn, ảnh hưởng đến các khu vực gia công chế biến và bảo quản thực phẩm.</para>
          <para id="id6672679">- Nằm ở vị trí thuận lợi, không gian thoáng đãng có thể đưa xe vào ra để vận chuyển di dời thiết bị khi cần thiết hoặc các xe phòng cháy chữa cháy có thể vào ra.</para>
          <para id="id6816565">- Không ảnh hưởng đến các khu vực khác như : khu văn phòng, khu KCS vv. . .</para>
          <para id="id6816570">- Không quá xa các khu vực gia công chế biến và bảo quản thực phẩm để đường ống từ gian máy đến các dàn lạnh ngắn.</para>
          <para id="id6816581">- Cấu tạo và bố trí gian máy hợp lý </para>
          <para id="id6816589">+ Vận hành máy thuận tiện.</para>
          <para id="id6816598">+ Bố trí gọn, hiệu quả.</para>
          <para id="id6816607">+ Đảm bảo an toàn phòng cháy chữa cháy, phòng nổ và vệ sinh công nghiệp : các cửa ra vào đủ lớn, mở ra bên ngoài, có trang bị các lam thông gió gian máy, chiều cao đủ lớn thoáng đãng. Trong phòng máy có đầy đủ các bảng, nội qui, qui định, các dụng cụ vận hành sửa chữa, bảo hộ lao động, mặt nạ phòng độc vv. . . </para>
          <para id="id6816631">+ Đảm bảo thuận tiện cho việc bảo dưỡng, sửa chữa, thay thế máy và thiết bị.</para>
          <para id="id6816641">Buồng máy và thiết bị thường được bố trí vào sát tường khu vực gia công chế biến và bảo quản thực phẩm để đường nối ống giữa máy thiết bị và dàn lạnh là ngắn nhất.</para>
          <para id="id6816653">Buồng máy và thiết bị có thể nằm chung trong khối nhà của khu vực gia công chế biến và bảo quản thực phẩm hoặc tách rời. Đối với các hệ thống lớn có thể có buồng máy riêng và buồng thiết bị riêng. </para>
          <para id="id6816666">Trong buồng máy thường bố trí: các máy nén, các tổ máy nén bình ngưng, bơm các loại, dụng cụ đo đạc, kiểm tra; có thể có thêm bình trung gian, bình tách dầu vv... Chiều rộng chính của lối đi trong buồng máy là 1,5m trở lên, các máy và thiết bị lớn đến 2,5m. Khoảng cách này để đi lại, tháo lắp sửa chữa máy dễ dàng, khoảng cách giữa máy và thiết bị ít nhất là 1m, giữa thiết bị và tường là 0,8m nếu đây không phải là lối đi vận hành chính. Các thiết bị có thể đặt sát tường nếu phía đó của thiết bị hoàn toàn không cần đến vận hành bảo dưỡng. Bảng điều khiển với các dụng cụ đo kiểm và báo hiệu phải bố trí sao cho có thể quan sát được dễ dàng từ bất kỳ vị trí nào trong buồng máy. </para>
          <para id="id6878949">Về an toàn phòng chống cháy nổ, buồng máy và thiết bị ít nhất phải có hai cửa bố trí đối diện ở khoảng cách xa nhất trong buồng máy, ít nhất có một cửa thông ra ngoài trời, các cánh cửa mở ra ngoài. Chiều cao buồng máy amôniac ít nhất đạt 4,2m, frêôn 3,5m đối với công suất lớn và 2,6m đối với thiết bị nhỏ hơn. Buồng máy phải có quạt thông gió thổi ra ngoài, mỗi giờ có thể thay đổi không khí trong buồng 34 lần.</para>
          <para id="id6878981">Trong buồng thiết bị bố trí các thiết bị như bình ngưng, bình bay hơi, các bình chứa, bình quá lạnh, bình chứa dầu, bình tách dầu, các bơm nước và bơm amôniắc, bình tách khí không ngưng, bình tách lỏng v.v... Chiều cao buồng thiết bị không nhỏ hơn 3,6m. Khi bố trí bình bay hơi và bình ngưng ống vỏ nằm ngang phải chú ý đến việc vệ sinh, làm sạch định kỳ cặn bẩn phía nước muối và nước làm mát. Phải bố trí không gian để thao tác vệ sinh ống bằng bàn chải đuôi cáo có chiều dài ít nhất bằng chiều dài bình. Bình ngưng ống chùm thẳng đứng, dàn ngưng tưới, có thể đặt ngoài trời. Bình chứa cao áp tách dầu, gom dầu trường hợp này cũng có thể đặt ngoài hiên có mái che. Một số thiết bị có thể đặt chồng lên nhau: bình ngưng trên bình chứa cao áp, bình tách khí không ngưng trên bình chứa cao áp.</para>
          <para id="id6879016">Các ống dẫn giữa các thiết bị có thể bố trí trên cao hoặc dưới sàn. Bố trí ống dẫn trên cao có nhược điểm là gây trở ngại cho việc tháo lắp bốc dỡ các thiết bị khi sử dụng các thiết bị nâng hạ. Chính vì vậy nên bố trí sát tường và ở chỗ sáng để có thể bảo dưỡng thường xuyên. Các ống dẫn đặt trên cao cần đặt nghiêng, độ nghiêng ít nhất 0,002 ngược hướng dòng chảy của hơi đẩy và ít nhất 0,003 ngược hướng dòng chảy của hơi hút để đảm bảo dầu và lỏng không chảy vào máy nén. Đường ống cũng có thể bố trí trong kênh ở dưới sàn. Các kênh có chiều cao không nhỏ hơn 1,9m và chúng được trang bị quạt gió thay đổi ba lần không khí thể tích kênh trong một giờ. Khi bố trí đường ống phía dưới, đường ống hút và đẩy của mỗi máy nén đều phải bố trí van xả để amoniac lỏng ở các điểm thấp nhất của đường ống về bình chứa thu hồi.</para>
          <para id="id6879028">Các buồng khác như buồng hành chính, diện tích phụ, phòng thay quần áo, buồng sinh hoạt thường được bố trí gần buồng máy và thiết bị.</para>
          <para id="id6710147">Bố trí dàn lạnh hợp lý để tuần hoàn gió đều. Tầm với của các quạt dàn lạnh chỉ đạt một khoảng nhất định, khi chiều dài buồng lạnh lớn cần bố trí thổi theo chiều rộng và bố trí một vài dàn lạnh.</para>
        </section>
        <section id="id-941306538922">
          <title>Yêu cầu đối với phân xưởng cơ khí và gian lò hơi</title>
          <para id="id6710173">Đi đôi với phân gian máy móc thiết bị, trong các xí nghiệp chế biến thực phẩm cần có phân xưởng cơ khí và gian lò hơi. </para>
          <para id="id6710192">Phân xưởng cơ khí là nơi được sử dụng để bảo trì, bảo dưỡng và sửa chữa các thiết bị máy móc hư hỏng, sản xuất và chế tạo các thiết bị mới vv… </para>
          <para id="id6710210">Lò hơi được sử dụng trong các nhà máy chế biến thực phẩm nhằm cấp nhiệt cho băng chuyền hấp luộc thực phẩm. Yêu cầu hơi hấp luộc thường không lớn lắn nên gian lò hơi cũng nhỏ. Nên sử dụng lò hơi đốt dầu , không nên sử dụng thân vì bụi nhiều ảnh hưởng đến vệ sinh thực phẩm nói chung.</para>
          <para id="id6800154">Do tính chất công việc của gian cơ khí và lò hơi giống gian máy lạnh nên yêu cầu về xây dựng các gian này tương tự như gian máy và nên bố trí gần gian máy, xa khu vực chế biến và khu văn phòng. </para>
        </section>
      </section>
      <section id="id-565188104857">
        <title>Yêu cầu đối khu vực chế biến</title>
        <para id="id6800190">Khu chế biến có thể nói là khu vực có diện tích lớn nhất trong các nhà máy chế biến thực phẩm, là nơi tập trung đông người và trực tiếp chế biến thực phẩm. Vì vậy khu chế biến phải đảm bảo các yêu cầu cơ bản sau:</para>
        <para id="id6800204">1. Phải đảm bảo an toàn vệ sinh thực phẩm tuyệt đối. Khu vực chế biến phải cách ly hoàn toàn với các khu vực khác. Trước khi vào khu vực chế biến phải tiến hành khử trùng bằng cách phải đi qua các bể rửa có pha hoá chất tiệt trùng.</para>
        <para id="id6800222">2. Người vào khu vực chế biến phải thay đổi trang phục và mặc áo quần, dày ủng bảo hộ đúng yêu cầu, không được mặc áo quần thường để vào khu vực này. </para>
        <para id="id6800239">3. Khu vực chế biến phải được điều hoà nhiệt độ đảm bảo yêu cầu. Nhiệt độ và độ ẩm phải đảm bảo yêu cầu, tuỳ thuộc vào loại thực phẩm.</para>
        <para id="id6800253">4. Tường khu vực chế biến được lát gạch men lên 100% và phía trên lắp đặt kính để người bên ngoài có thể theo dỏi và quan sát mọi hoạt động bên trong khu chế biến qua kính.</para>
        <para id="id6800266">5. Nguồn nước chế biến phải đảm bảo đạt yêu cầu kỹ thuật.</para>
        <para id="id7738329">6. Cấp thoát nước khu chế biến phải đảm bảo tốt nhất vì khu vực này sử dụng một lượng nước rất lớn trong ngày. Đặc biệt rãnh thoát nước khu chế biến phải lớn, thoát nước tốt và đảm bảo vệ sinh tránh tạo nguồn gây nhiểm vi trùng từ đó lên.</para>
        <para id="id7738352">7. Diện tích khu chế biến phải rộng, thoáng đảng đảm bảo nhu cầu cần thiết cho người lao động làm việc thuận lợi nhất.</para>
        <para id="id7738365">8. Việc đưa vào vào ra khu chế biến có thể thực hiện qua các cửa chính nhưng tốt nhất là đưa qua các cửa ra vào hàng chuyên dụng, nó có cấu tạo giống các cửa sổ trên bố trí bàn trượt để đưa sản phẩm vào ra thuận lợi.</para>
        <para id="id7738385">9. Trong quá trình chế biến thường sử dụng rất nhiều đá để bảo quản thực phẩm trước và sau chế biến. Ngày nay người ta thường sử dụng đá vảy để chế biến, trong trường hợp này cối đá vảy được lắp đặt ngay giữa khu vực chế biến. Với cối đá lớn người ta đặt ngay ở tường ngăn của khu sơ chế và tinh chế.</para>
        <para id="id7738413">10. Yêu cầu về chiếu sáng: Chiếu sáng khu vực chế biến phải đạt tiêu chuẩn quốc tế, đạt khoảng 12 W/m2.</para>
      </section>
      <section id="id-0296297925342">
        <title>Yêu cầu đối khu vực cấp đông</title>
        <para id="id6702082">Khu cấp đông là nơi lắp đặt các thiết bị cấp đông thực phẩm sau chế biến, bao gồm các tủ, kho và dây chuyền cấp đông. Vì vậy khu cấp đông phải bố trí liền kề với khu chế biến. Ngoài các thiết bị cấp đông , kho chờ đông cũng được bố trí ở khu vực này. So với kho lạnh, kích thước kho chờ đông không lớn lắm nên chiếm diện tích nhỏ. </para>
        <para id="id6702109">Đối với đại bộ phận các hệ thống cấp đông, diện tích yêu cầu cho các thiết bị cấp đông thường không lớn lắm. Nhưng đối với dây chuyền I.Q.F do có nhiều khâu đi kèm nên chiếm diện đáng kể. Số lượng người làm việc ở khu vực này cũng không nhiều lắm. Khi thiết kế, bố trí khu cấp đông chỉ cần lưu ý để dành không gian vận chuyển và đẩy các xe hàng. Riêng các tủ đông cần bố trí các khoảng hở về cả 2 phía tủ để mở các cánh cửa tủ. Và vào, ra hàng. Hệ thống I.Q.F cũng cần các khoảng cần thiết ở về hai phía để người vận hành dễ dàng đi lại xung quanh quan sát.</para>
        <para id="id6702143">Mặt khác cần bố trí hợp lý các tủ đông, kho đông một cách phù hợp và đảm bảo yêu cầu thẩm mỹ. </para>
        <para id="id6702155">Nhiệt độ yêu cầu của không khí môi trường khu cấp đông không có yêu cầu gì đặc biệt. Vì vậy khu cấp đông không nhất thiết phải điều hoà không khí vì thực phẩm khi đưa sang khu vực này hoặc được đưa vào kho chờ đông hoặc đưa vào cấp đông ngay.</para>
        <para id="id6702173">Cũng như khu chế biến, khu cấp đông cũng yêu cầu về vệ sinh rất nghiêm ngặt và đòi hỏi cách ly với bên ngoài , nền, tường cũng được lót gạch men đảm bảo sạch sẽ. Không gian bố trí hợp lý và có tính đến mở rộng công suất cấp đông. </para>
        <para id="id6702192">Kích thước các tủ cấp đông tương đối gần giống nhau vì vậy cần bố trí thẳng hàng thẳng lối vừa tiết kiệm không gian vừa đảm bảo mỹ quan công nghiệp.</para>
        <para id="id4215290"/>
      </section>
      <section id="id-829577350467">
        <title>Yêu cầu đối với khu vực bảo quản </title>
        <para id="id4215305">Sau cấp đông thực phẩm được đưa sang đóng gói và đưa vào bảo quản. Như vậy khu vực bảo quản cần bố trí cạnh khu cấp đông và đóng bao gói. Ngoài ra khu bảo quản phải được mở thông ra khu xuất hàng.</para>
        <para id="id4215322">Nhiệt độ khu vực bảo quản không có yêu cầu gì đặc biệt. Do đó cũng như khu cấp đông khu bảo quản cũng không cần điều hoà không khí. Việc điều hoà là hoàn toàn không cần thiết.</para>
        <para id="id4215337">Tuy không yêu cầu điều hoà không khí nhưng khu vực bảo quản cũng đòi hỏi đảm bảo vệ sinh cần thiết, tránh gây nhiểm vinh sinh vật vào thực phẩm bảo quản.</para>
        <para id="id4215351">Cụm máy lạnh của các kho lạnh có thể bố trí ngay cạnh tường các kho lạnh, nhằm giảm thiểu đường ống. Hiện nay người ta có xu bố trí cụm máy ở gian máy, hạn chế tối đa người vận hành có thể vào ra khu bảo quản và cấp đông cũng như ảnh hưởng của dầu mỡ lây lan khu vực này. </para>
      </section>
    </section>
    <section id="id-692586678117">
      <title>QUI TRÌNH SẢN XUẤT MỘT SỐ HÀNG THỰC PHẨM</title>
      <para id="id4215392">Để bố trí và qui hoạch mặt bằng nhà máy chế biến thực phẩm tốt, nhất thiết phải tìm hiểu qui trình công nghệ sản xuất của các mặt hàng thực phẩm để từ đó bố trí dây chuyền thiết bị phù hợp với công nghệ chế biến thực phẩm.</para>
      <para id="id6542419">Dưới đây xin giới thiệu qui trình công nghệ sản xuất và chế biến của một số mặt hàng thực phẩm thông dụng nhất.</para>
      <section id="id-742778178685">
        <title>Qui trình chế biến các loại thuỷ sản</title>
        <para id="id6542439">Mỗi mặt hàng thủy sản đều có qui trình công nghệ sản xuất và chế biến riêng và được chỉ rỏ trong nhiều sách viết về kỹ thuật chế biến thuỷ sản. Từ các qui trình công nghệ cụ thể đó, chúng tôi rút ra qui trình tổng quát cho tất cả các mặt hàng để từ đó có thể định hướng bố trí dây chuyền công nghệ nhà máy chế biến thuỷ sản.</para>
        <para id="id6542464">Qui trình công nghệ chế biến của đại đa số các mặt hàng thuỷ sản được trình bày trên hình 9-1. Đối với từng khâu đối với từng sản phẩm các công việc cụ thể có khác nhau.</para>
        <section id="id-618716534186">
          <title>Tiếp nhận nguyên liệu, rửa và bảo quản sơ bộ </title>
          <para id="id6542494">Thuỷ sản là mặt hàng có giá trị kinh tế cao. Để đảm bảo chất lượng sản phẩm, một trong những khâu then chốt là phải giữ độ tươi của nguyên liệu trước khi đưa vào dây chuyền chế biến. Thuỷ sản sau khi tiếp nhận cần rửa sơ bộ và sau đó ướp đá hoặc dung dịch nước muối lạnh. Tỷ lệ đá ướp tuỳ thuộc vào từng sản phẩm, mùa vụ</para>
        </section>
        <section id="id-375198298392">
          <title>Khâu chế biến</title>
          <para id="id6542525">Khâu chế biến các mặt hàng bao gồm sơ chế và tinh chế, đối với các nguyên liệu rất khác nhau, ngay cả cùng một nguyên liệu nhưng có thể chế biến theo nhiều cách khác nhau để cho các sản phẩm đa dạng.</para>
          <para id="id7047784">- Các khâu chế biến tôm: Chế biến tôm bao gồm các công việc: Vặt đầu, bóc vỏ, bỏ gân, rút ruột, luộc, nhuộm màu, rửa và xếp khuôn. Tuỳ thuộc sản phẩm khác nhau mà có thể có hoặc không có một số khâu.</para>
          <para id="id7047805">- Chế biến mực: Rửa, mổ bụng, bỏ ruột, xếp khuôn </para>
          <para id="id7047815">- Chế biến cá: Rửa, vuốt nhớt, chặt đầu, vây, đánh vãy, mổ bụng, bỏ ruột, lột da, cắt phi lê, rút xương, xếp khuôn, khay</para>
          <para id="id7047830">- Chế biến lươn : Rửa nhớt bằng hoá chất, rửa sạch, mổ bụng, bỏ ruột, xếp khuôn</para>
          <para id="id7047839">- Sò huyết : Ngâm 68 giờ, loại bỏ sò chết, chà, rửa sạch bùn rêu, phân loại.</para>
          <para id="id7047854">- Ốc bươu, ốc sên: Ngâm, rửa, rửa nhớt bằng hoá chất, chặt đít ốc, lấy thịt ra khỏi vỏ, tách bỏ vảy miệng, rửa, để ráo nước, xếp khuôn. </para>
          <para id="id7047866">Kết thúc quá trình chế biến sản phẩm được phân cỡ theo qui định đối với từng mặt hàng khác nhau, giá trị của chúng cũng vì thế sẽ rất khác nhau. Quá trình phân cỡ phải được tiến hành kỹ lưỡng và nhanh chóng. Sau đó sản phẩm được xếp vào các khay theo đúng qui định đảm bảo mỹ quan và khối lượng cần thiết của các khay. Mỗi khay thường có 2 hoặc 5 kg sản phẩm.</para>
        </section>
        <section id="id-12183087472">
          <title>Chờ đông và cấp đông</title>
          <para id="id7762146">Quá trình chế biến thực phẩm diễn ra trong thời gian khá dài, một lúc không thể có đủ hàng để cấp đông. Vì vậy sau khi chế biến xong khay cấp đông nào, người ta đưa vào tạm thời bảo quản trong các kho chờ đông. Trong kho chờ đông sản phẩm được làm lạnh đến khoảng 1012oC. </para>
          <para id="id7762172">Tuỳ thuộc vào từng loại sản phẩm mà khâu cấp đông có thể có hoặc không các bước sau: Hấp, luộc, làm nguội, làm khô, cấp đông, châm nước, mạ băng, hoá cứng và tái đông. Toàn bộ các bước trên tạo thành một dây chuyền cấp đông chung, chiếm khá nhiều diện tích.</para>
          <para id="id7762194">Các sản phẩm chín phải qua khâu hấp, luộc bằng hơi nước. Các sản phẩm rời cần phải mạ băng để tăng thẩm mỹ sản phẩm và chống ôxi hoá.</para>
          <para id="id7762205">Đi đôi với khâu hấp luộc phải bố trí băng chuyền làm mát và làm khô.</para>
          <figure id="id7762218">
            <media id="id5978446" alt=""><image src="graphics1.wmf" mime-type="image/wmf" height="436" width="467"/></media>
          </figure>
          <para id="id7762242"/>
          <para id="id7762246">Hình 9-1: Qui trình công nghệ chế biến các mặt hàng thuỷ sản</para>
        </section>
      </section>
      <section id="id-726192395663">
        <title>Qui trình chế biến thịt và thức ăn chín</title>
        <section id="id-133427697902">
          <title>Thịt và các sản phẩm từ thịt động vật</title>
          <para id="id7766170">Thịt động vật bao gồm thịt lơn, trâu, bò, dê vv.. Thịt được làm lạnh đông ở các buồng đông hoặc các hầm cấp đông. Thịt được để nguyên khối lớn hoặc dặng block, filê và miếng vụn.</para>
          <para id="id7766189">- Dạng khối nguyên: Thịt bò, trâu được để nguyên khối dạng 1/4 con, thịt lợn dạng 1/2 con, thịt cừu và lợn sữa để nguyên con. </para>
          <para id="id7766203">Sau khi giết mổ, bỏ ruột , cạo lông và loại bỏ các bộ phận không cần thiết như chân, đầu vv.. các khối thịt được treo bằng các móc đặc biệt trên các xe vận chuyển. Nhờ vậy việc vận chuyển nhẹ nhàng và có thể tự động hoá được. </para>
          <para id="id7766221">Trong các kho cấp đông, các sản phẩm được làm lạnh bằng không khí đối lưu cưỡng bức, tốc độ đạt 5 m/s và nhiệt độ khoảng –35oC-40oC</para>
          <para id="id7766249">Thịt cấp đông được coi là đạt yêu cầu khi đóng băng 86% nước trong thịt và nhiệt độ trong cơ đùi ở tâm khối thịt đạt –12oC . Tổn hao khối lượng trong quá trình cấp đông khoảng 0,62,6% tuỳ thuộc vào chất lượng thịt, phương pháp cấp đông và điều kiện kỹ thuật của thiết bị.</para>
          <para id="id6656456">Phương pháp cấp đông có thể thực hiện 2 pha hoặc 1 pha. Phương pháp cấp đông 1 pha cho sản phẩm chất lượng tốt hơn và tốn hao năng lượng ít hơn.</para>
          <para id="id6656468">- Ngoài cấp đông dạng khối nguyên như trên, người ta còn chế biến thịt dưới dạng block, filê hoặc miếng vụn. Sản phẩm được xếp trên các khay và xếp vào các xe cấp đông hoặc đưa thẳng vào vào thiết bị cấp đông (kiểu tiếp xúc) để cấp động hạ nhiệt độ tâm xuống nhiệt độ yêu cầu. Thời gian cấp đông tuỳ thuộc vào sản phẩm, kích thước và thiết bị cấp đông. Tuy nhiên để đảm bảo yêu cầu kỹ thuật thời gian cấp đông không nên kéo dài quá 9 giờ. Hiện nay có nhiều loại thiết bị cấp đông cho phép rút ngắn đáng kể thời gian cấp đông xuống khoảng còng 60 phút.</para>
          <para id="id6656490"> + Chế biến thịt bò 1/4 và 1/2 con : Đối với sản phẩm 1/4 con, mỗi con được được cia làm 4 phần bằng cách xẻ đôi giữa cột sống và cắt ngang giữa đốt xương số 910 và 1011. Khối lượng mỗi phần đạt từ 3050 kg. Lớp mỡ dưới da từ cổ đến mông giữ lại dày không quá 1cm. Lớp mỡ bên trong, cơ hoành, động mạch chủ, nội tạng, vú, huyết và bộ phận sinh dục phải bị loại bỏ. Khi cấp đông, nhiệt độ tâm thịt đạt ít nhất –12OC, thời gian bảo quản không quá 90 ngày.</para>
          <para id="id6656553">+ Thịt bò 1/2 con : Mỗi con được chia đôi bằng cách xẻ dọc xương sống từ đầu đến đuôi. Cắt bỏ khớp xương số 1, cắt chân đến gối, mỗi phần cân nặng từ 20 kg trở lên. Lợn mổ phanh thành tấm phẳng, bỏ hết nội tạng, da để nguyên vẹ, không xây xước. Thịt phải qua cấp đông ở –35oC-40oC, bảo quản ở –18oC và tâm thịt phải đạt –12oC.</para>
          <para id="id6732067">+ Lợn sữa để nguyên con, được mổ từ hậu môn và bóc hết toàn bộ nội tạng. Sau cấp đông cho 30 gam muối hạt to vào mạch mổ từ mông đuôi đến vai trước. Dùng bao tải loại 30 kg để đóng kiện, mỗi bao chừng 45 con, tuỳ theo khối lượng. </para>
        </section>
        <section id="id-900558352161">
          <title>Thịt gà và vịt</title>
          <para id="id6732099">- Đối với gà: Gà giết mổ xong, lấy đầu, cổ, chân, tim, gan, ruột và mề. Sau đó được làm sạch nội tạng, cho vào túi nylông và đặt kèm vào bụng từng con một. Tuỳ thuộc vào thị trường mà đầu, cổ, nội tạng để kèm theo hoặc chế biến riêng. Khối lượng thành phẩm mỗi con phải từ 0,5 kg trở lên. </para>
          <para id="id6732124">Thành phẩm được cho vào túi nylông, dán kín miệng, xếp khay và cho vào cấp đông. Thời gian cấp đông từ 5 đến 8 giờ. Sau cấp đông gà được đóng kiện trong các thùng cactông với số lượng 20 con/thùng và được bảo quản ở –18oC. </para>
          <para id="id6732147">- Đối với vịt: Qui trình có phức tạp hơn bao gồm:</para>
          <para id="id6647427">+ Cắt tiết.</para>
          <para id="id6647435">+ Nhúng nước nóng 90100oC</para>
          <para id="id6647453">+ Nhổ lông;</para>
          <para id="id6647460">+ Nhúng colophan;</para>
          <para id="id6647467">+ Tuốt sạch lông con;</para>
          <para id="id6647474">+ Rửa sạch;</para>
          <para id="id6647481">+ Mổ, tách nội tạng, đầu, chân</para>
          <para id="id6647489">+ Rửa sạch, phân loại</para>
          <para id="id6647496">+ Cho vào túi nylông;</para>
          <para id="id6647503">+ Làm lạnh đông;</para>
          <para id="id6647510">+ Đóng kiện;</para>
          <para id="id6647517">+ Trữ đông</para>
        </section>
        <section id="id-944290249035">
          <title>Thực phẩm chế biến sẵn và thức ăn chín</title>
          <para id="id6647535">Để nâng cao giá trị của thực phẩm xuất khẩu, tận dụng nguồn nhân công rẻ trong nước, trong những năm qua nhiều đơn vị xuất khẩu thực phẩm đã đầu tư các dây chuyền chế biến thực phẩm chế biến sẵn và thực phẩm chín. Các sản phảm đó sau khi xuất khẩu sang thị trường các nước, có thể được đưa thẳng vào các siêu thị và mang thương hiệu Việt Nam, được gọi là sản phẩm giá trị gia tăng. Việc xuất khẩu các mặt hàng giá trị gia tăng không những mang lại hiệu quả kinh tế cao mà còn rất chủ động trong xuất khẩu.</para>
          <para id="id6927795">Việc sản xuất các mặt hàng nêu trên đòi hỏi phải có trang thiết bị đặc biệt như hệ thống cấp đông I.Q.F dây chuyền hấp luộc vv..</para>
        </section>
      </section>
      <section id="id-901550947791">
        <title>Qui trình chế biến sữa và sản phẩm từ sữa.</title>
        <para id="id6927824">* Lạnh đông sữa: Để bảo quản sữa lâu dài cần phải làm lạnh đông ở nhiệt độ thấp từ 0-35oC. Quá trình làm lạnh đông sữa cần tiến hành nhanh, nếu tiến hành chậm thì phần mỡ sẽ bị tách ra, các chất tan như đường, muối tập trung vào tâm khối sữa, do đó khi làm tan giá nó sẽ không trở lại trạng thái ban đầu như sữa tươi. Vì vậy phải tiến hành làm lạnh đông nhanh theo từng lớp mỏng thì mới hạn chế sự phá vỡ hệ phân bổ tự nhiên của các thành phần trong sữa. Sữa qua lạnh đông được bảo quản ở –20oC.</para>
        <para id="id6927878">* Lạnh đông pho mát : Các loại pho mát là sản phẩm chứa nhiều prôtêin của sữa. Trước đây pho mát chỉ được làm lạnh đông trong các thùng lớn và đông chậm do nhiệt độ làm lạnh đông chỉ khoảng –20oC, khi đem sử dụng pho mát bị vón cục. Khi làm lạnh đông ở –30oC trong các hộp nhỏ, thời gian làm lạnh đông khoảng 5 đến 14 giờ tuỳ thuộc và phương pháp cấp đông, kích thước hộp pha mát. Nhiệt độ tâm pha mát sau cấp đông đạt –18oC, được bảo quản trong các kho ở nhiệt độ –18-20oC, với nhiệt độ này thời gian bảo quản có thể đạt được 1 năm.</para>
        <para id="id6669211">Pho mát muối có thể làm lạnh đông nhanh và trữ đến 1 năm, tuy nhiên người ta thường trữ ở nhiệt độ trên điểm đóng băng một ít để vừa bảo quản trên 6 tháng vừa cho pho mát “chín” thêm mà vừa sử dụng tiện lợi.</para>
        <para id="id6669226">* Lạnh đông bơ</para>
        <para id="id6669232">Trước khi đem lạnh đông cần phải khử trùng bơ ở nhiệt độ 9598oC, trong thời gian 20 giấy, sau đó làm nguội đến 35oC .</para>
        <para id="id6669264">Bơ được lạnh đông đến –18oC và bảo quản dưới dạng gói nhỏ hay từng mảng lớn. Nó có khả năng chịu đựng được nhiệt độ thấp. Để có chất lượng bơ tốt, sau khi sản xuất và đóng gói phải đưa đi làm lạnh nhanh ngay, sau đó giữ ở nhiệt độ thấp trong quá trình bảo quản tạm thời, vận chuyển cho tới khi đưa vào kho bảo quản. Chế độ bảo quản bơ phải liên tục và khép kín. Trong quá trình bảo quản bơ có thể biến đổi không có lợi, vì vậy phải duy trì tốt nhiệt độ bảo quản và phải lọc không khí trong phòng để loại trừ mùi lạ hoặc vi sinh vật.</para>
        <para id="id6669290">* Chế biến các loại kem sữa.</para>
        <para id="id7799244">Các loại kem sữa được sử dụng phục vụ giải khát và ăn tráng miệng, có hơn 100 loại kem sữa khác nhau: Kem sữa, kem mỡ sữa, kem trái cây vv… được sản xuất từ các hổn hợp pha chế theo những công thức và qui trình sản xuất nhất định. Hổn hợp sau khi pha chế xong được quấy tròn đều, đồng hoá kỹ trong thiết bị lạnh đông, để kem xốp người ta sục khí vào hổn hợp. Sau khi làm lạnh đông hổn hợp kem đến –6-8oC ở thiết bị làm lạnh nhanh , kem sữa được chuyển sang bộ phận tạo hình và làm cứng thêm gọi là bộ phận tôi kem. Sau khi kem đạt nhiệt độ –18oC được đua đi đóng gói và bảo quản ở nhiệt độ -18-25oC từ 1 đến 2 tháng. Trong quá trình bảo quản cần duy trì nhiệt độ đều đặn tránh làm cho nhiệt độ dao động vì như vậy sẽ có hiện tượng tái lập tinh thể làm giảm chất lượng kem và cảm quan bị giảm.</para>
      </section>
      <section id="id-834187463929">
        <title>Qui trình chế biến các loại rau quả</title>
        <para id="id7799320">Khác với sản phẩm thịt, cá là sản phẩm của sinh vật đã chế, nên quá trình làm lạnh đông là kìm hãm các quá trình biến đổi không có lợi của thực phẩm đã mất hoạt động sống dưới sự hoạt động của các vi sinh vật; còn ở rau quả là kìm hãm các hoạt động sống của tế bào rau quả. Vì vậy bảo quản rau quả phải duy trì tính chất tươi sống của rau quả và chỉ như vậy mới đảm bảo duy trì các sinh tố, thành phần vi lượng, giá trị cảm quan của rau quả.</para>
        <para id="id7799351">Có hai phương pháp chế biến rau quả : Bảo quản lạnh và chế biến lạnh đông. </para>
      </section>
    </section>
    <section id="id-625944283321">
      <title>QUY HOẠCH MẶT BẰNG NHÀ MÁY CHẾ BIẾN THUỶ SẢN</title>
      <section id="id-660648299074">
        <title>Các căn cứ để qui hoạch mặt bằng nhà máy chế biến thực phẩm</title>
        <para id="id6790743">Việc bố trí mặt bằng quy trình công nghệ được căn cứ vào :</para>
        <para id="id6790750">- Yêu cầu cơ bản khi quy hoạch mặt bằng nhà máy chế biến thực phẩm.</para>
        <para id="id6790758">- Quy trình công nghệ sản xuất của từng mặt hàng. Đối với yêu cầu này cần lưu ý:</para>
        <para id="id6790765">+ Bố trí theo từng nhóm mặt hàng có qui trình sản xuất tương tự : ở đây sẽ phân các mặt hàng theo nhóm qui trình công nghệ nhằm bố trí mặt bằng sản xuất đáp ứng đầy đủ đòi hỏi nghiêm ngặt của qui trình vệ sinh trong sản xuất các mặt hàng cao cấp, xuất khẩu sang các thị trường khó tính nhất như EU, Mỹ, Nhật. Mặt khác phải đảm bảo chi phí xây dựng thấp và hiệu quả sử dụng cao, đạt hiệu quả kinh tế chung của dự án.</para>
        <para id="id6790792">+ Bố trí dây chuyển chế biến các mặt hàng theo nhóm có các qui trình công nghệ hoặc công đoạn chính tương tự nhau và có mức độ vệ sinh giống nhau. Mặt hàng trong cùng nhóm nếu không đủ qui mô sản lượng để bố trí sản xuất riêng thì có thể thiết kế sử dụng chung từng công đoạn, hoặc dùng xen kẽ có điều kiện trên cùng một mặt bằng.</para>
        <para id="id6790818">Ví dụ các nhóm mặt hàng có quy trình công nghệ tương tự nhau tại khu vực chế biến như nhau: </para>
        <para id="id6790828">1. Các sản phẩm đông block, IQF nguyên liệu từ tôm</para>
        <para id="id6790835">2. Sản phẩm đông block và IQF: nguyên liệu từ mực, cá , ghẹ. </para>
        <para id="id6646112">Một số số liệu về qui hoạch mặt bằng nhà máy chế biến thực phẩm</para>
        <para id="id6646119">Bảng 9-1: Thông số xây dựng các kho lạnh mẩu của MYCOM</para>
        <table id="id6646130" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Công suất bảo quản (Tấn)</entry>
                <entry>100</entry>
                <entry>200</entry>
                <entry>300</entry>
                <entry>500</entry>
                <entry>800</entry>
                <entry>1000</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Công suất cấp đông (Tấn/ngày)</entry>
                <entry>-</entry>
                <entry>5</entry>
                <entry>10</entry>
                <entry>15</entry>
                <entry>20</entry>
                <entry>20</entry>
              </row>
              <row>
                <entry>Diện tích nền( m2 )</entry>
                <entry>- Kho lạnh- Phòng chờ- Buồng cấp đông- Buồng chờ cấp đông- Buồng máy- Buồng chế biến- Văn phòng- Phòng ăn và nghỉ ngơiTổng cộng</entry>
                <entry>13233,1--33,149,6--247,8</entry>
                <entry>231,554,523,2-46,366,1--421,6</entry>
                <entry>283,569,540,523,252,966,126,421,5583,6</entry>
                <entry>443,584,563,636,459,592,533,124,8837,6</entry>
                <entry>698,099,289,339,7109,0158,559,544,61297,8</entry>
                <entry>978,0132,089,339,7129,0158,559,544,71630,7</entry>
              </row>
              <row>
                <entry>Cách nhiệt(mm)</entry>
                <entry>- Kho lạnh- Buồng cấp đông - Phòng chờ- Vật liệu cách nhiệt</entry>
                <entry>150200100Styrofor</entry>
                <entry>150200100</entry>
                <entry>150200100</entry>
                <entry>150200100</entry>
                <entry>150200100</entry>
                <entry>150200100</entry>
              </row>
              <row>
                <entry>Công suất máy nén lạnh(Kcal/h)</entry>
                <entry>- Kho lạnh- Buồng cấp đông - Phòng chờTổng cộng</entry>
                <entry>34.780-2.72037.500</entry>
                <entry>68.04044.1503.930116.120</entry>
                <entry>76.20088.3007.560172.060</entry>
                <entry>102.720132.7507.860244.330</entry>
                <entry>141.220177.81010.280329.290</entry>
                <entry>194.440177.81011.490383.740</entry>
              </row>
              <row>
                <entry>Máy nén MYCOM</entry>
                <entrytbl namest="c2" nameend="c8" cols="7">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <colspec colnum="5" colname="c5"/>
                  <colspec colnum="6" colname="c6"/>
                  <colspec colnum="7" colname="c7"/>
                  <tbody>
                    <row>
                      <entry>Máy nén piston</entry>
                      <entry>N4A1 Cụm</entry>
                      <entry>N4A1 Cụm</entry>
                      <entry>N6A2 Cụm</entry>
                      <entry>N8A2 Cụm</entry>
                      <entry>N4BN6B2 Cụm</entry>
                      <entry>N6B2 Cụm</entry>
                    </row>
                    <row>
                      <entry>Máy nén trục vít</entry>
                      <entry>N100L1 Cụm</entry>
                      <entry>N125L1 Cụm</entry>
                      <entry>N160S1 Cụm</entry>
                      <entry>N125L2 Cụm</entry>
                      <entry>N160S2 Cụm</entry>
                      <entry>N160SN160L</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6547827">Trên bảng 9-1 và 9-2 trình bày các thông số xây dựng của một số nhà máy chế biến bảo quản lạnh và sản xuất, bảo quản đá mẩu của MYCOM dùng tham khảo </para>
        <para id="id6547845">Bảng 9-2: Thông số xây dựng khu vực sản xuất và bảo quản đá của MYCOM</para>
        <table id="id6854194" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Năng suất bể đá (Tấn/Ngày)</entry>
                <entry>10</entry>
                <entry>15</entry>
                <entry>20</entry>
                <entry>30</entry>
                <entry>50</entry>
                <entry>100</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Kho bảo quản đá (Tấn)</entry>
                <entry>600</entry>
                <entry>700</entry>
                <entry>1100</entry>
                <entry>1500</entry>
                <entry>2000</entry>
                <entry>2800</entry>
              </row>
              <row>
                <entry>Diện tích sàn (m2)</entry>
                <entry>- Buồng sản xuất đá- Kho chứa đá- Phòng đợi bảo quản- Phòng máy- Trạm điện- Văn phòng hành chính- Nhà ăn, hành lang, nghỉ ngơi Tổng cộng</entry>
                <entry>87,0178,549,649,6-24,8-359,7</entry>
                <entry>148,5218,026,869,5-28,9-491,3</entry>
                <entry>178,5294,033,179,4-46,3-631,3</entry>
                <entry>231,0397,033,166,2-39,726,4793,4</entry>
                <entry>377,0535,039,789,319,852,936,41150,1</entry>
                <entry>755,0775,099,0139,033,152,962,81917,0</entry>
              </row>
              <row>
                <entry>Cách nhiệt (mm)</entry>
                <entry>- Bể đá- Kho bảo quản đá</entry>
                <entry namest="c3" nameend="c8">150 mmT100 mmT</entry>
              </row>
              <row>
                <entry>Công suất máy nén (Kcal/h)</entry>
                <entry>- Sản xuất đá- Bảo quản đáTổng cộng</entry>
                <entry>57.76030.84488.604</entry>
                <entry>85.28034.170119.450</entry>
                <entry>113.10043.240156.340</entry>
                <entry>202.91065.620268.530</entry>
                <entry>279.42077.720357.140</entry>
                <entry>558.84093.140651.980</entry>
              </row>
              <row>
                <entry>Máy nén MYCOM</entry>
                <entrytbl namest="c2" nameend="c8" cols="7">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <colspec colnum="5" colname="c5"/>
                  <colspec colnum="6" colname="c6"/>
                  <colspec colnum="7" colname="c7"/>
                  <tbody>
                    <row>
                      <entry>- Máy nén piston</entry>
                      <entry>N8A</entry>
                      <entry>N4A hoặc N6A</entry>
                      <entry>N6A</entry>
                      <entry>2 máyN8A</entry>
                      <entry>2 máyN6B</entry>
                      <entry>N8Avà N8B</entry>
                    </row>
                    <row>
                      <entry>- Máy nén trục vít</entry>
                      <entry>N125LU</entry>
                      <entry>N125LU</entry>
                      <entry>N160LSU</entry>
                      <entry>N160LU</entry>
                      <entry>N160SU</entry>
                      <entry>N200SU</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id-465574135563">
        <title>Qui hoạch mặt bằng nhà máy chế biến thuỷ sản</title>
        <para id="id6677145">Để có tài liệu tham khảo về qui hoạch mặt bằng các nhà máy chế biến thuỷ sản, dưới đây chúng tôi giới thiệu, qui hoăch mặt bằng của một số xí nghiệp đông lạnh mẩu của MYCOM và một số xí nghiệp đông lạnh mới tại Việt Nam.</para>
        <section id="id-239788637225">
          <title>Nhà máy chế biến thuỷ sản với : Kho lạnh 270tấn, máy cấp đông 10 Tấn/ngày.</title>
          <figure id="id7801214">
            <media id="id12048475" alt=""><image src="graphics2.wmf" mime-type="image/wmf" height="388" width="491"/></media>
          </figure>
          <para id="id7801238">Hình 9-2 : Mặt bằng kho lạnh</para>
        </section>
        <section id="id-67615248345">
          <title>Nhà máy chế biến thuỷ sản với kho lạnh 500 đến 700 tấn, tủ đông kiểu tiếp xúc 12 Tấn/ngày và máy đá 30 Tấn/ngày.</title>
          <figure id="id7801265">
            <media id="id12406730" alt=""><image src="graphics3.wmf" mime-type="image/wmf" height="578" width="503"/></media>
          </figure>
          <para id="id7801289">Hình 9-2 : Mặt bằng kho lạnh</para>
        </section>
        <section id="id-797446500112">
          <title>Nhà máy bảo quản lạnh đông.</title>
          <figure id="id7801308">
            <media id="id10853892" alt=""><image src="graphics4.wmf" mime-type="image/wmf" height="555" width="509"/></media>
          </figure>
          <para id="id7854638">Hình 9-3 : Mặt bằng kho lạnh</para>
        </section>
        <section id="id-106557553369">
          <title>Qui hoạch nhà máy chế biến thuỷ sản xuất khẩu Cửa Luỹ – Quảng Ngãi (dự án)</title>
          <figure id="id7854658">
            <media id="id11731260" alt=""><image src="graphics5.wmf" mime-type="image/wmf" height="417" width="603"/></media>
          </figure>
          <para id="id7854682">Hình 9-5 :Mặt bằng nhà máy chế biến thuỷ sản xuất khẩu 1000 Tấn sản phẩm / năm</para>
        </section>
        <section id="id-444996109451">
          <title>Qui hoạch nhà máy chế biến thuỷ sản xuất khẩu Thọ Quang - Đà Nẵng – 1000 Tấn SP/năm</title>
          <figure id="id7854705">
            <media id="id11340972" alt=""><image src="graphics6.wmf" mime-type="image/wmf" height="393" width="692"/></media>
          </figure>
          <para id="id7854728">Hình 9-6 : Mặt bằng nhà máy chế biến thuỷ sản xuất khẩu Thọ Quang 1000 Tấn sản phẩm / năm</para>
          <para id="id7854737">* * *</para>
        </section>
      </section>
    </section>
  </content>
</document>