<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Thiết bị bay hơi</title>
  <metadata>
  <md:content-id>m30713</md:content-id><md:title>Thiết bị bay hơi</md:title>
  <md:abstract>Thiết bị bay hơi</md:abstract>
  <md:uuid>e924aaa2-68bb-45e8-8a68-3a03267a7251</md:uuid>
</metadata>

<content>
    
    <section id="id-377979384635">
      <title>VAI TRÒ, VỊ TRÍ VÀ PHÂN LOẠI THIẾT BỊ BAY HƠI</title>
      <section id="id-478092211796">
        <title>Vai trò, vị trí của thiết bị bay hơi</title>
        <para id="id6642664">Thiết bị bay hơi có nhiệm vụ hoá hơi gas bão hoà ẩm sau tiết lưu đồng thời làm lạnh môi trường cần làm lạnh. Như vậy cùng với thiết bị ngưng tụ, máy nén và thiết bị tiết lưu, thiết bị bay hơi là một trong những thiết bị quan trọng nhất không thể thiếu được trong các hệ thống lạnh. Quá trình làm việc của thiết bị bay hơi ảnh hưởng đến thời gian và hiệu quả làm lạnh. Đó là mục đích chính của hệ thống lạnh. Vì vậy, dù toàn bộ trang thiết bị hệ thống tốt đến đâu nhưng thiết bị bay hơi làm việc kém hiệu quả thì tất cả trở nên vô ích.</para>
        <para id="id6642695">Khi quá trình trao đổi nhiệt ở thiết bị bay hơi kém thì thời gian làm lạnh tăng, nhiệt độ phòng không đảm bảo yêu cầu, trong một số trường hợp do không bay hơi hết lỏng trong dàn lạnh dẫn tới máy nén có thể hút ẩm về gây ngập lỏng.</para>
        <para id="id6790412">Ngược lại, khi thiết bị bay hơi có diện tích quá lớn so với yêu cầu, thì chi phí đầu tư cao và đồng thời còn làm cho độ quá nhiệt hơi ra thiết bị lớn. Khi độ quá nhiệt lớn thì nhiệt độ cuối quá trình nén cao, tăng công suất nén.</para>
        <para id="id6790436">Lựa chọn thiết bị bay hơi dựa trên nhiều yếu tố như hiệu quả làm việc, đặc điểm và tính chất sản phẩm cần làm lạnh.</para>
      </section>
      <section id="id-359171197368">
        <title>Phân loại thiết bị bay hơi</title>
        <para id="id6790457">Thiết bị bay hơi sử dụng trong các hệ thống lạnh rất đa dạng. Tuỳ thuộc vào mục đích sử dụng khác nhau mà nên chọn loại dàn cho thích hợp. Có nhiều cách phân loại thiết bị bay hơi. </para>
        <para id="id6790472">- Theo môi trường cần làm lạnh:</para>
        <para id="id6790478">+ Bình bay hơi, được sử dụng để làm lạnh chất lỏng như nước, nước muối, glycol vv..</para>
        <para id="id6790488">+ Dàn lạnh không khí, được sử dụng để làm lạnh không khí.</para>
        <para id="id6678654">+ Dàn lạnh kiểu tấm, có thể sử dụng làm lạnh không khí, chất lỏng hoặc sản phẩm dạng đặc. Ví dụ như các tấm lắc trong tủ đông tiếp xúc, trống làm đá trong tủ đá vảy vv…</para>
        <para id="id6678667">+ Dàn làm lạnh chất lỏng: dàn lạnh xương cá, panen trong các hệ thống lạnh máy đá cây.</para>
        <para id="id6678676">- Theo mức độ chứa dịch trong dàn lạnh:</para>
        <para id="id6678682">Dàn lạnh kiểu ngập lỏng hoặc không ngập lỏng.</para>
        <para id="id6678689">Ngoài ra người ta còn phân loại theo tính chất kín hở của môi trường làm lạnh</para>
      </section>
    </section>
    <section id="id-780376871708">
      <title>THIẾT BỊ BAY HƠI</title>
      <section id="id-755513599445">
        <title>Thiết bị bay hơi làm lạnh chất lỏng</title>
        <section id="id-215454484472">
          <title>Bình bay hơi làm lạnh chất lỏng</title>
          <para id="id7648915">a. Cấu tạo và nguyên lý hoạt động</para>
          <para id="id7648922">Bình bay hơi làm lạnh chất lỏng có cấu tạo tương tự bình ngưng tụ ống chùm nằm ngang. Có thể phân bình bay hơi làm lạnh chất lỏng thành 02 loại:</para>
          <para id="id7648933">- Bình bay hơi hệ thống NH3 : Đặc điểm cơ bản của bình bay hơi kiểu này là môi chất lạnh bay hơi bên ngoài các ống trao đổi nhiệt, tức khoảng không gian giữa các ống, chất lỏng cần làm lạnh chuyển động bên trong các ống trao đổi nhiệt.</para>
          <para id="id7648962">- Bình bay hơi frêôn : Bình bay hơi frêôn ngược lại môi chất lạnh có thể sôi ở bên trong hoặc ngoài ống trao đổi nhiệt, chất lỏng cần làm lạnh chuyển động dích dắc bên ngoài hoặc bên trong các ống trao đổi nhiệt. </para>
          <para id="id7648977">* Bình bay hơi NH3</para>
          <para id="id6646004">Trên hình 7-1 trình bày bình bay hơi NH3. Bình sử dụng các trao đổi nhiệt là thép áp lực trơn C20 đường kính 38x3, 51x3,5 hoặc 57x3,5. Các chùm ống được bố trí so le, cách đều và nằm trên các đỉnh tam giác đều, mật độ tương đối dày để giảm kích thước bình, đồng thời giảm dung tích chứa NH3. Thân và nắp bình bằng thép CT3. Để bình có hình dáng đẹp, hợp lý tỷ số giữa chiều dài và đường kính cần duy trì trong khoảng L/D=58. Các mặt sàng thường được làm bằng thép cácbon hoặc thép hợp kim và có độ dày khá lớn 2030mm. Ống được núc chặt vào mặt sàng hoặc hàn. Khoảng hở cần thiết nhỏ nhất giữa các ống ngoài cùng và mặt trong của thân bình là 1520mm. Phía dưới bình có thể có rốn để thu hồi dầu, từ đây dầu được đưa về bình thu hồi dầu. Môi chất được tiết lưu vào bình từ phía dưới, sau khi trao đổi nhiệt hơi sẽ được hút về máy từ bình tách lỏng gắn ở phía trên bình bay hơi. Đối với các bình công suất lớn, lỏng được đưa vào ống góp rồi đưa vào một số ống nhánh dẫn vào bình, phân bố đều theo chiều dài. Hơi ra bình cũng được dẫn ra từ nhiều ống phân bố đều trong không gian. Bình bay hơi có trang bị van phao khống chế mức lỏng tránh hút hơi ẩm về máy nén. Van phao tác động đóng van điện từ cấp dịch khi mức dịch vượt quá mức cho phép. Trường hợp muốn khống chế mức dịch dưới có thể dùng thêm van phao thứ 2 tác động mở van điện từ cấp dịch khi lưưọng dịch quá thấp.</para>
          <para id="id7070500">Các nắp bình cũng có các vách phân dòng để chất tải lạnh chuyển động nhiều lần trong bình, tăng thời gian làm lạnh và tốc độ chuyển động của nó nhằm nâng cao hiệu quả trao đổi nhiệt. </para>
          <figure id="id7031992">
            <media id="id1167249506694" alt=""><image src="graphics1.wmf" mime-type="image/wmf" height="181" width="508"/></media>
          </figure>
          <para id="id7032016">1- Nắp bình; 2-Thân bình; 3-Tách lỏng; 4- Ống NH3 ra; 5- Tấm chắn lỏng; 6- Ống TĐN; 7- Ống lỏng ra; 8- Ống lỏng vào; 9- Chân bình; 10- Rốn bình; 11- Ống nối van phao</para>
          <para id="id7032039">Hình 7-1: Bình bay hơi NH3</para>
          <para id="id6696467">Cường độ trao đổi nhiệt trong thiết bị phụ thuộc vào nhiều yếu tố như chế độ nhiệt, tốc độ chuyển động, nhiệt độ và bản chất vật lý của chất lỏng trong ống. Đối với bình làm lạnh nước muối khi tốc độ v=11,5 m/s, độ làm lạnh nước muối khoảng 23oC, hệ số truyền nhiệt k = 400520 W/m2.K; mật độ dòng nhiệt qof = 20004500 W/m2 .</para>
          <para id="id6771052">Chất lỏng thường được làm lạnh là nước, glycol, muối Nacl và CaCl2. Khi làm lạnh muối NaCl và CaCl2 thì thiết bị chịu ăn mòn đặc biệt khi để lọt khí vào bên trong nên thực tế ít sử dụng. Trường hợp này nên sử dụng các dàn lạnh kiểu hở khi bị hư hỏng dễ sửa chữa và thay thế. Để làm lạnh nước và glycol người ta thường sử dụng bình bay hơi frêôn.</para>
          <para id="id6771098">Ưu điểm của bình bay hơi là chất tải lạnh tuần hoàn trong hệ thống kín không lọt không khí vào bên trong nên giảm ăn mòn.</para>
          <para id="id6771109">* Bình bay hơi frêôn</para>
          <para id="id7854551">Trên hình 7-2 giới thiệu 02 loại bình bay hơi khác nhau loại môi chất sôi ngoài ống và bên trong ống trao đổi nhiệt. Bình bay hơi frêôn môi chất sôi trong ống thường được sử dụng để làm lạnh các môi chất có nhiệt độ đóng băng cao như nước trong các hệ thống điều hoà water chiller. </para>
          <figure id="id7854579">
            <media id="id1167249274169" alt=""><image src="../../media/graphics2-dd1a.jpg" mime-type="image/jpeg" height="350" width="510"/></media>
          </figure>
          <list id="id7854603" list-type="enumerated">
            <item>Môi chất sôi ngoài ống: 1) Ống phân phối lỏng, 2,3- Chất tải lạnh vào, ra; 4- Van an toàn; 5- Hơi ra; 6- áp kế; 7- Ống thuỷ</item>
            <item>Môi chất sôi trong ống (dạng chữ U) </item>
            <item>Tiết diện ống có cánh trong gồm 02 lớp: lớp ngoài là đồng niken, trong là nhôm </item>
          </list>
          <para id="id6501434">Hình 7-2: Bình bay hơi frêôn</para>
          <para id="id6501439">Khi xảy ra đóng băng ít nguy hiểm hơn trường hợp nước chuyển động bên trong ống. Đối với bình môi chất sôi trong ống khối lượng môi chất giảm 2 3 lần so với sôi ngoài ống. Điều này rất có ý nghĩa đối với hệ thống frêôn vì giá thành frêôn cao hơn NH3 nhiều. Để nâng cao hiệu quả trao đổi nhiệt đối với bình frêôn, đặc biệt R12 người ta làm cánh về phía môi chất. Khi môi chất chuyển động bên trong người ta chế tạo ống có cánh bằng 02 lớp vật liệu khác nhau, bên ngoài là đồng, bên trong là nhôm.</para>
          <para id="id6501497">Hệ số truyền nhiệt bình ngưng sử dụng môi chất R12 khoảng 230350 W/m2.K, độ chênh nhiệt độ khoảng 58K. Đối với môi chất R22 ông trao đổi nhiệt có thể là ống dồng nhẵn vì hệ số truyền nhiệt của nó cao hơn so với R12 từ 2030%.</para>
        </section>
        <section id="id-474853034738">
          <title>Dàn lạnh panen </title>
          <para id="id6669483">Để làm lạnh các chất lỏng trong chu trình hở người ta sử dụng các dàn lạnh panen</para>
          <para id="id6669490">Cấu tạo của dàn gồm 02 ống góp lớn nằm phía trên và phía dưới, nối giữa hai ống góp là các ống trao đổi nhiệt dạng ống trơn thẳng đứng. Môi chất chuyển động và sôi trong các ống, chất lỏng cần làm lạnh chuyển động ngang qua ống. Các dàn lạnh panen được cấp dịch theo kiểu ngập lỏng nhờ bình giữ mức- tách lỏng. Môi chất lạnh đi vào ống góp dưới và đi ra ống góp trên. </para>
          <para id="id7854626">Tốc độ luân chuyển của nước muối trong bể khoảng 0,50,8 m/s, hệ số truyền nhiệt k=460580 w/m2.K. Khi hiệu nhiệt độ giữa môi chất và nước muối khoảng 56K, mật độ dòng nhiệt của dàn bay hơi panen khá cao khoảng 29003500 W/m2</para>
          <para id="id7742080">Dàn lạnh panen kiểu ống thẳng có nhược điểm là quảng đường đi của dòng môi chất trong các ống trao đổi nhiệt khá ngắn và kích thước tương đối cồng kềnh. Để khắc phục điều đó người ta làm dàn lạnh theo kiểu xương cá.</para>
          <figure id="id6859176">
            <media id="id1167249112364" alt=""><image src="../../media/graphics3-107d.jpg" mime-type="image/jpeg" height="282" width="353"/></media>
          </figure>
          <para id="id6859200">1- Bình giữ mức-tách lỏng; 2- Hơi về máy nén; 3- Ống góp hơi; 4- Góp lỏng vào; 5- Lỏng vào; 6- Xả tràn nước muối; 7- Xả nước muối ; 8- Xả cạn; 9- Nền cách nhiệt; 10- Xả dầu; 11- Van an toàn</para>
          <para id="id6859212">Hình 7-3: Thiết bị bay hơi kiểu panen</para>
        </section>
        <section id="id-460306898728">
          <title>Dàn lạnh xương cá </title>
          <para id="id6859227">Dàn lạnh xương cá được sử dụng rất phổ biến trong các hệ thống làm lạnh nước hoặc nước muối, ví dụ như hệ thống máy đá cây. Về cấu tạo, tương tụ dàn lạnh panen nhưng ở đây các ống trao đổi nhiệt được uốn cong, do đó chiều dài mỗi ống tăng lên đáng kể. Các ống trao đổi nhiệt gắn vào các ống góp trông giống như một xương cá khổng lồ. Đó là các ống thép áp lực dạng trơn, không cánh. Dàn lạnh xương cá cũng có cấu tạo gồm ngiều cụm (môđun), mỗi cụm có 01 ống góp trên và 01 ống góp dưới và hệ thống 24 dãy ống trao đổi nhiệt nối giữa các ống góp. </para>
          <para id="id6724347">Mật độ dòng nhiệt của dàn bay hơi xương cá tương đương dàn lạnh kiểu panen tức khoảng 29003500 W/m2</para>
          <figure id="id6724376">
            <media id="id1167247862291" alt=""><image src="graphics4.wmf" mime-type="image/wmf" height="319" width="471"/></media>
          </figure>
          <para id="id6724400">1- Ống góp ngang; 2- Ống trao đổi nhiệt; 3- Ống góp dọc; 4- Kẹp ống; 5- Thanh đỡ</para>
          <para id="id7767144">Hình 7-4: Dàn lạnh xương cá</para>
        </section>
        <section id="id-144258055032">
          <title>Dàn lạnh tấm bản</title>
          <para id="id7767160">Ngoài các dàn lạnh thường được sử dụng ở trên, trong công nghiệp người ta còn sử dụng dàn bay hơi kiểu tấm bản để làm lạnh nhanh các chất lỏng. Ví dụ hạ nhanh dịch đường và glycol trong công nghiệp bia, sản xuất nước lạnh chế biến trong nhà máy chế biến thực phẩm vv..</para>
          <para id="id7767182">Cấu tạo dàn lạnh kiểu tấm bản hoàn toàn giống dàn ngưng tấm bản, gồm các tấm trao đổi nhiệt dạng phẳng có dập sóng được ghép với nhau bằng đệm kín. Hai đầu là các tấm khung dày, chắc chắn được giữ nhờ thanh giằng và bu lông. Đường chuyển động của môi chất và chất tải lạnh ngược chiều và xen kẻ nhau. Tổng diện tích trao đổi nhiệt rất lớn. Quá trình trao đổi nhiệt giữa hai môi chất thực hiện qua vách tương đối mỏng nên hiệu quả trao đổi nhiệt cao. Các lớp chất tải lạnh khá mỏng nên quá trình trao đổi nhiệt diễn ra nhanh chóng. Dàn lạnh tấm bản NH3 có thể đạt k =25004500 W/m2.K khi làm lạnh nước. Đối với R22 làm lạnh nước hệ số truyền nhiệt đạt k =15003000 W/m2.K. Đặc điểm của dàn lạnh kiểu tấm bản là thời gian làm lạnh rất nhanh, khối lượng môi chất lạnh cần thiết nhỏ.</para>
          <para id="id6392341">Nhược điểm là chế tạo phức tạp nên chỉ có các hãng nổi tiếng mới có khả năng chế tạo. Do đó khi hư hỏng, không có vật tư thay thế, sửa chữa khó khăn.</para>
          <figure id="id6392356">
            <media id="id7264652" alt=""><image src="../../media/graphics5-7bac.jpg" mime-type="image/jpeg" height="348" width="505"/></media>
          </figure>
          <para id="id6790856">Hình 7-5: Dàn lạnh kiểu tấm bản</para>
        </section>
      </section>
      <section id="id-878955348725">
        <title>Thiết bị bay hơi làm lạnh không khí</title>
        <section id="id-165200699398">
          <title>Dàn lạnh đối lưu tự nhiên</title>
          <para id="id6790883">Dàn lạnh đối lưu tự nhiên không dùng quạt được sử dụng để làm lạnh không khí trong các buồng lạnh. Dàn có thể được lắp đặt áp trần hoặc áp tường, ống trao đổi nhiệt là ống thép trơn hoặc ống có cánh bên ngoài. Cánh tản nhiệt sử dụng là cánh thẳng hoặc cánh xoắn. </para>
          <para id="id6790904">Đối với dàn ống trơn thường dùng là ống thép 57x3,5, bước ống từ 180300mm. Dàn ống có hệ số truyền nhiệt khoảng k=710 W/m2.K</para>
          <para id="id7762285">Đối với dàn ống có cánh của Nga được làm từ các ống trao đổi nhiệt 38x3, cánh tản nhiệt dạng xoắn thép dày 0,81,0mm, chiều rộng lá thép là 45mm, bước cánh khoảng 2030mm. Hệ số truyền nhiệt tính theo diện tích mặt ngoài có cánh đối với dàn áp tường k=34,5 W/m2.K và dàn áp trần k =45,5 W/m2.K . Nhược điểm của dàn lạnh đối lưu tự nhiên là hiệu quả trao đổi nhiệt thấp, nên thực tế ít sử dụng.</para>
          <para id="id6532631">Đối với dàn ống của Nga người ta thường chế tạo theo các kiểu như sau: Dàn ống có 01 ống góp (hình 7-6a), dàn ống xoắn đầu (7-6b), dàn ống xoăn đuôi (7-6c) và dàn ống có 02 ống góp (7-6d) </para>
          <figure id="id6532644">
            <media id="id1167251431358" alt=""><image src="graphics6.wmf" mime-type="image/wmf" height="317" width="495"/></media>
          </figure>
          <para id="id6532668">1- Ống trao đổi nhiệt; 2- Cánh tản nhiệt; 3- Ống góp; 4- Thanh đỡ</para>
          <para id="id6532675">Hình 7-6: Dàn lạnh đối lưu tự nhiên có cánh</para>
        </section>
        <section id="id-685906442944">
          <title>Dàn lạnh đối lưu cưỡng bức</title>
          <para id="id6764234">Dàn lạnh đối lưu không khí cưỡng bức được sử dụng rất rộng rãi trong các hệ thống lạnh để làm lạnh không khí như trong các kho lạnh, thiết bị cấp đông, trong điều hoà không khí vv…</para>
          <para id="id6764251">Dàn lạnh đối lưu cưỡng bức có 02 loại : Loại ống đồng và ống sắt. Thường các dàn lạnh đều được làm cánh nhôm hoặc cánh sắt. Dàn lạnh có vỏ bao bọc, lồng quat, ống khuyếch tán gió, khay hứng nước ngưng. Việc xả nước ngưng có thể sử dụng bằng nhiều phương pháp, nhưng phổ biến nhất là dùng điện trở xả băng.</para>
          <para id="id6764274">Dàn lạnh ống trơn NH3 có k = 3543 W/m2.K. Đối với dàn lạnh frêôn k = 12 W/m2.K</para>
          <para id="id6916732">Dàn lạnh sử dụng trong các kho lạnh có cấu tạo với chiều rộng khá lớn, trải dài theo chiều rộng kho lạnh. </para>
          <figure id="id6916751">
            <media id="id1167247919721" alt=""><image src="../../media/graphics7-b381.jpg" mime-type="image/jpeg" height="363" width="577"/></media>
          </figure>
          <para id="id6916775">Hình 7-7: Dàn lạnh đối lưu cưỡng bức</para>
          <para id="id6916781">Mỗi dàn có từ 16 quạt, các dàn lạnh đặt phía trước mỗi dàn, hút không khí chuyển động qua các dàn. Dàn lạnh có bước cánh từ 38 mm, tuỳ thuộc mức độ thoát ẩm của các sản phẩm trong kho. Vỏ bao che của dàn lạnh là tôn mạ kẽm, phía dưới có máng hứng nước ngưng. Máng hứng nước nghiêng về phía sau để nước ngưng chảy kệt, tránh đọng nước trong máng, nước đọng có thể đóng băng làm tắc đường thoát nước. Dàn gồm nhiều cụm ống độc lập song song dọc theo chiều cao của dàn, vì vậy thường có các búp phân phối ga ga để phân bố dịch lỏng đều cho các cụm.</para>
          <figure id="id7067240">
            <media id="id1167249140201" alt=""><image src="../../media/graphics8-e6df.png" mime-type="image/png" height="176" width="507"/></media>
          </figure>
          <para id="id7067264">1- Quạt dàn lạnh; 2- ống môi chất vào, ra; 3- Hộp đấu dây; 4- ống xả nước ngưng; </para>
          <para id="id7067272">5- Máng nước ngưng; 6- Bách treo</para>
          <para id="id7067277">Hình 7-8: Dàn lạnh trong các kho lạnh</para>
        </section>
      </section>
    </section>
    <section id="id-358738934198">
      <title>TÍNH TOÁN THIẾT BỊ BAY HƠI </title>
      <para id="id6554109">Có hai bài toán tính toán thiết bị bay hơi : Tính kiểm tra và tính thiết kế</para>
      <para id="id6554120">Tính toán thiết bị bay hơi là xác định diện tích bề mặt trao đổi nhiệt cần thiết để đáp ứng phụ tải nhiệt đã cho. </para>
      <para id="id6554129">- Thông số ban đầu:</para>
      <para id="id6554138">+ Chế độ nhiệt ẩm của buồng lạnh</para>
      <para id="id6554146">+ Loại thiết bị bay hơi</para>
      <para id="id6554151">+ Công suất lạnh cầu Qo</para>
      <para id="id6554166">- Thông số cần xác định : Diện tích trao đổi nhiêt, bố trí và kết cấu thiết bị bay hơi.</para>
      <section id="id-150674835112">
        <title>Các bước tính toán dàn lạnh</title>
        <para id="id6554185">1. Chọn loại thiết bị bay hơi</para>
        <para id="id6554192">Chọn kiểu loại dàn lạnh cho hệ thống lạnh cũng dựa trên nhiều tiêu chí khác nhau nhưu đặc điểm cấu tạo, yêu cầu về làm lạnh vv…</para>
        <para id="id6476880">2. Tính diện tích trao đổi nhiệt</para>
        <para id="id6476886"><media id="id1167251322876" alt=""><image src="graphics9.wmf" mime-type="image/wmf" height="50" width="114"/></media>, m2(7-1)</para>
        <para id="id6476938">Qo – Công suất lạnh yêu cầu của thiết bị bay hơi, W</para>
        <para id="id3764836">k – Hệ số truyền nhiệt, W/m2.K;</para>
        <para id="id3764854">to -Độ chênh nhiệt độ trung bình lôgarit, oK;</para>
        <para id="id3764885">qof – Mật độ dòng nhiệt của thiết bị bay hơi, W/m2.</para>
        <para id="id6541989"/>
        <para id="id6541993">a. Xác định hệ số truyền nhiệt k</para>
        <para id="id6541999">Hệ số truyền nhiệt k có thể xác định theo kinh nghiệm theo bảng 7-1 dưới đây. Trong trường hợp cụ thể có thể tiến hành tính toán theo các công thức tính toán truyền nhiệt thông thường. Đối với thiết bị bay hơi hệ thống lạnh, hệ số toả nhiệt về các môi trường ở thiết bị bay hơi có những đặc điểm khác.</para>
        <para id="id6542020">Bảng 7-1 : Hệ số truyền nhiệt k và mật độ dòng nhiệt các dàn lạnh</para>
        <table id="id6542027" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>TT</entry>
                <entry>Kiểu thiết bị bay hơi</entry>
                <entry>k(W/m2.K)</entry>
                <entry>qf(W/m2)</entry>
                <entry>t(oC)</entry>
              </row>
              <row>
                <entry>1</entry>
                <entry>Thiết bị bay hơi làm lạnh chất lỏng- Bình bay hơi NH3- Bình bay hơi frêôn+ R12+ R22- Dàn lạnh kiểu panen- Dàn lạnh xương cá- Dàn lạnh kiểu tấm bản+ NH3+ R22</entry>
                <entry>4605802303503504004605802500450015003000</entry>
                <entry>200045002900350029003500</entry>
                <entry>46810810</entry>
              </row>
              <row>
                <entry>2</entry>
                <entry>Thiết bị bay hơi làm lạnh không khí- Thiết bị bay hơi đối lưu tự nhiên- Thiết bị bay hơi đối lưu cưỡng bức+ ống trơn NH3+ Frêôn</entry>
                <entry>35,535  4312</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7817981">Hệ số truyền nhiệt được tính tuỳ thuộc trường hợp cụ thể của bề mặt trao đổi nhiệt. Chẳng hạn như trường hợp ống trơn có thể tính như sau:</para>
        <para id="id7817998"><media id="id1167247643749" alt=""><image src="graphics10.wmf" mime-type="image/wmf" height="69" width="324"/></media>(7-2)</para>
        <para id="id7818035">trong đó:</para>
        <para id="id7818040">1, 2 – Hệ số toả nhiệt bên trong và ngoài ống trao đổi nhiệt, W/m2.K;</para>
        <para id="id5056567">d1, d2 - Đường kính trong và ngoài ống trao đổi nhiệt, mm;</para>
        <para id="id5056596"> - Hệ số dẫn nhiệt vật liệu ống, W/m.K.</para>
        <para id="id5056615">b. Xác định độ chênh nhiệt độ trung bình logarit</para>
        <para id="id5056621"><media id="id1466679" alt=""><image src="graphics11.wmf" mime-type="image/wmf" height="71" width="138"/></media>(7-3)</para>
        <para id="id6760472">tmax, tmin- Hiệu nhiệt độ lớn nhất và bé nhất ở đầu vào và ra của thiết bị trao đổi nhiệt.</para>
        <para id="id6760512">c. Xác định lưu lượng chất lỏng hoặc không khí làm lạnh</para>
        <para id="id6760521">* Lưu lượng chất lỏng</para>
        <para id="id6760526">Lưu lượng chất lỏng được làm lạnh ở thiết bị bay hơi được xác định theo công thức sau:</para>
        <para id="id6735509"><media id="id1167247580108" alt=""><image src="graphics12.wmf" mime-type="image/wmf" height="47" width="82"/></media>, kg/s(7-4)</para>
        <para id="id6735554">C – Nhiệt dung riêng của chất lỏng, J/kg.K;</para>
        <para id="id6735563"> – Khối lượng riêng của chất lỏng, kg/m3;</para>
        <para id="id6735589">t - Độ chênh nhiệt độ của chất lỏng vào ra thiết bị bay hơi, oC.</para>
        <para id="id7070561">* Lưu lượng không khí</para>
        <para id="id7070566">Lưu lượng không khí làm lạnh được xác định theo công thức sau:</para>
        <para id="id7070578"><media id="id1167247675378" alt=""><image src="graphics13.wmf" mime-type="image/wmf" height="49" width="150"/></media>, kg/s(7-5)</para>
        <para id="id7070620">CKK – Nhiệt dung riêng của không khí, Cn = 1,0 kJ/kg.K;</para>
        <para id="id7000167">KK – Khối lượng riêng của không khí , kg/m3, KK = 1,151,2 kg/m3;</para>
        <para id="id7000227">tKK - Độ chênh nhiệt độ của không khí vào ra thiết bị bay hơi , oC.</para>
      </section>
      <section id="id-482931700673">
        <title> Xác định hệ số toả nhiệt về phía các môi chất ở thiết bị bay hơi</title>
        <section id="id-747389845779">
          <title>Hệ số toả nhiệt khi sôi môi chất lạnh</title>
          <para id="id6472319">* Sôi trong ống và rãnh nằm ngang</para>
          <para id="id6472332">- Đối với Frêôn</para>
          <para id="id6472338"><media id="id1167247309484" alt=""><image src="graphics14.wmf" mime-type="image/wmf" height="28" width="129"/></media>(7-6)</para>
          <para id="id6738565">- Tốc độ chuyển động của frêôn lỏng, m/s;</para>
          <para id="id6738580"> - Khối lượng riêng của frêôn lỏng, kg/m3;</para>
          <para id="id6738602">Trị số C và n được xác định như sau:</para>
          <para id="id6738609">+ Đối với R12: C = 23,4 và n = 0,47;</para>
          <para id="id6738629">+ Đối với R22: C = 32,0 và n = 0,47.</para>
          <para id="id7833145">Tuy nhiên công thức trên chỉ đúng khi mật độ dòng nhiệt q (W/m2) nhỏ tức là nhỏ hơn giá trị nằm trong bảng 7-2 dưới đây:</para>
          <para id="id7833169">Bảng 7-2: Giới hạn mật độ dòng nhiệt, W/m2</para>
          <table id="id7833182" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>Môi chất</entry>
                  <entrytbl namest="c2" nameend="c6" cols="5">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <colspec colnum="4" colname="c4"/>
                    <colspec colnum="5" colname="c5"/>
                    <tbody>
                      <row>
                        <entry namest="c1" nameend="c5">., Kg/m2.s</entry>
                      </row>
                      <row>
                        <entry>60</entry>
                        <entry>120</entry>
                        <entry>250</entry>
                        <entry>400</entry>
                        <entry>650</entry>
                      </row>
                    </tbody>
                  </entrytbl>
                </row>
                <row>
                  <entry>R12</entry>
                  <entry>1500</entry>
                  <entry>1800</entry>
                  <entry>2000</entry>
                  <entry>2500</entry>
                  <entry>3000</entry>
                </row>
                <row>
                  <entry>R22</entry>
                  <entry>1500</entry>
                  <entry>1800</entry>
                  <entry>2000</entry>
                  <entry>2500</entry>
                  <entry>3500</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id7766338">Trong trường hợp mật độ dòng nhiệt q lớn hơn trị số đã nêu trong bảng 7-2 thì hệ số toả nhiệt được xác định theo công thức sau đây:</para>
          <para id="id7766354"><media id="id1167247680713" alt=""><image src="graphics15.wmf" mime-type="image/wmf" height="51" width="143"/></media>(7-7)</para>
          <para id="id7762391">hay:</para>
          <para id="id7762396"><media id="id1167247809128" alt=""><image src="graphics16.wmf" mime-type="image/wmf" height="51" width="150"/></media>(7-8)</para>
          <para id="id6708496">trong đó:  = tw – to.</para>
          <para id="id6708531">Hệ số A tra theo bảng 7-3 dưới đây:</para>
          <para id="id6708539">Bảng 7-3 : Hệ số A</para>
          <table id="id6708544" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>Môi chất</entry>
                  <entrytbl namest="c2" nameend="c6" cols="5">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <colspec colnum="4" colname="c4"/>
                    <colspec colnum="5" colname="c5"/>
                    <tbody>
                      <row>
                        <entry namest="c1" nameend="c5">to , oC</entry>
                      </row>
                      <row>
                        <entry>-30</entry>
                        <entry>-10</entry>
                        <entry>0</entry>
                        <entry>10</entry>
                        <entry>30</entry>
                      </row>
                    </tbody>
                  </entrytbl>
                </row>
                <row>
                  <entry>R12</entry>
                  <entry>0,85</entry>
                  <entry>1,045</entry>
                  <entry>1,14</entry>
                  <entry>1,23</entry>
                  <entry>1,47</entry>
                </row>
                <row>
                  <entry>R22</entry>
                  <entry>0,95</entry>
                  <entry>1,17</entry>
                  <entry>1,32</entry>
                  <entry>1,47</entry>
                  <entry>1,25</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id7819594">- Đối với NH3</para>
          <para id="id7819607"><media id="id1167247514478" alt=""><image src="graphics17.wmf" mime-type="image/wmf" height="67" width="171"/></media>(7-9)</para>
          <para id="id6587610">w – Hệ số toả nhiệt của lỏng NH3 khi chuyển động trong ống tính như chất lỏng thường chuyể động trong ống, W/m2.K.</para>
          <para id="id6587648">p – Hệ số toả nhiệt trung bình của NH3 khi sôi mạnh, W/m2.K.</para>
          <para id="id6587682"/>
          <para id="id6587695"><media id="id1167247342190" alt=""><image src="graphics18.wmf" mime-type="image/wmf" height="28" width="126"/></media>(7-10)</para>
          <para id="id6648435">hay </para>
          <para id="id6648439"><media id="id1167247264912" alt=""><image src="graphics19.wmf" mime-type="image/wmf" height="26" width="144"/></media>(7-11)</para>
          <para id="id6936282">qng – Mật độ dòng nhiệt theo bề mặt ngoài của dàn lạnh, W/m2;</para>
          <para id="id6936308">Po - áp suất sôi của NH3 , bar.</para>
          <para id="id6936334">* Sôi trong ống và rãnh đứng</para>
          <para id="id6936348">- Đối với Frêôn</para>
          <para id="id6936355">+ Khi sôi bọt ( x &lt; 0,02)</para>
          <para id="id7812831"><media id="id1167247277140" alt=""><image src="graphics20.wmf" mime-type="image/wmf" height="57" width="296"/></media>(7-12)</para>
          <para id="id7812878">+ Khi sôi vành khăn (x = 0,17 0,89) thì:</para>
          <para id="id7812897"><media id="id1167247418003" alt=""><image src="graphics21.wmf" mime-type="image/wmf" height="56" width="215"/></media>(7-13)</para>
          <para id="id6618343">trong đó hệ số toả nhiệt w được tính theo tiêu chuẩn Nu như sau:</para>
          <para id="id6618366">Nu = 0,023.Re0,8.Pr0,33 (7-14)</para>
          <para id="id6618406">và vận tốc được xác định : </para>
          <para id="id6618412"><media id="id1167247580082" alt=""><image src="graphics22.wmf" mime-type="image/wmf" height="47" width="106"/></media>, m/s (7-15)</para>
          <para id="id6781354">trong đó:</para>
          <para id="id6781358">G – Lưu lượng tác nhân đi vào dàn lạnh, kg/s;</para>
          <para id="id6781365">dtr - đường kính trong của ống, m;</para>
          <para id="id6781382">x - độ khô của tác nhân lạnh vào ống, kg/kg;</para>
          <para id="id6781388">z- Số ống đặt song song của dàn lạnh;</para>
          <para id="id6781394">, ’ – Khối lượng riêng của môi chất lỏng, kg/m3;</para>
          <para id="id6547881">” – Khối lượng riêng của hơi, kg/m3;</para>
          <para id="id6547902">- Hệ số dẫn nhiệt của frêôn lỏng, W/m.K;</para>
          <para id="id6547916">C – Nhiệt dung riêng của frêôn lỏng, J/kg.K;</para>
          <para id="id6547922">Po - Áp suất sôi, bar;</para>
          <para id="id6547938">- Sức căng bề mặt, N/m;</para>
          <para id="id6547951">r – Nhiệt ẩn hoá hơi của frêôn, J/kg.</para>
          <para id="id6547957">Các trị số Re và Pr đều xác định theo frêôn lỏng</para>
          <para id="id6547963">- Đối với NH3</para>
          <para id="id5775308"><media id="id1167247317564" alt=""><image src="graphics23.wmf" mime-type="image/wmf" height="26" width="207"/></media>(7-15)</para>
        </section>
        <section id="id-1565630745">
          <title>Hệ số toả nhiệt về phía không khí</title>
          <para id="id5775366">- Đối lưu cưỡng bức</para>
          <para id="id5775371">Đại bộ phận các loại dàn lạnh đều có không khí và môi chất tải lạnh khác đối lưu cưỡng bức đi qua dàn lạnh. Trong trường hợp này các tính toán cũng tương tự như tính toán cho dàn ngưng. điều khác biệt duy nhất là phạm vi nhiệt độ làm việc của dàn lạnh khác dàn ngưng mà thôi.</para>
          <para id="id5807875">- Đối lưu tự nhiên</para>
          <para id="id5807880">Các dàn lạnh sử dụng phương pháp đối lưu tự nhiên ít gặp hơn nên ở đây chúng tôi không trình bày.</para>
          <para id="id5807888">* * *</para>
        </section>
      </section>
    </section>
  </content>
</document>